\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{hanhdd@vnu.edu.vn}{Duc-Hanh Dang\corref {mycorrespondingauthor}}
\emailauthor{duclm20@fe.edu.vn}{Duc Minh Le}
\emailauthor{vinhskv@gmail.com}{Van-Vinh Le}
\citation{evans_domain-driven_2004}
\citation{dan_haywood_apache_2013,paniza_learn_2011}
\citation{omg_unified_2015}
\citation{le_generative_2018}
\citation{le_domain_2018}
\citation{dumas_uml_2001}
\citation{le_domain_2018}
\citation{omg_unified_2015}
\Newlabel{addressUET}{a}
\Newlabel{addressVNU}{b}
\Newlabel{addressFE}{c}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{le_jdomainapp_2017}
\citation{kleppe_software_2008}
\citation{omg_unified_2015,omg_object_2014}
\citation{le_domain_2018}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what is ``pattern-based restriction''?}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5651283}{43696294}
\pgfsyspdfmark {pgfid4}{37748993}{43597538}
\pgfsyspdfmark {pgfid5}{39862528}{43484671}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example and Background}{2}{section.2}\protected@file@percent }
\newlabel{sect:background}{{2}{2}{Motivating Example and Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating Example}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sect:bg-courseman-eg}{{2.1}{2}{Motivating Example}{subsection.2.1}{}}
\citation{omg_object_2014}
\citation{le_domain_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The essential domain model of \textsc  {CourseMan}\xspace  .}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:motivatingExample}{{1}{3}{The essential domain model of \courseman }{figure.1}{}}
\citation{nosal_language_2016}
\citation{fowler_domain-specific_2010}
\citation{le_domain_2018}
\citation{gosling_java_2014}
\citation{hejlsberg_c_2010}
\citation{le_domain_2018}
\citation{kleppe_software_2008}
\citation{le_domain_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combining structural and behavioural \textsc  {CourseMan}\xspace  models.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:motivatingExample2}{{2}{4}{Combining structural and behavioural \courseman models}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Models in the Annotation-Based Domain Specific Language \textsc  {DCSL}\xspace  }{4}{subsection.2.2}\protected@file@percent }
\newlabel{sect:bg-dcsl}{{2.2}{4}{Domain Models in the Annotation-Based Domain Specific Language \dcsl }{subsection.2.2}{}}
\citation{le_domain_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A partial \textsc  {CourseMan}\xspace  domain model expressed in \textsc  {DCSL}\xspace  \nobreakspace  {}(adapted from\nobreakspace  {}\cite  {le_domain_2018}).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:dcsl_courseman}{{3}{5}{A partial \courseman domain model expressed in \dcsl ~(adapted from~\cite {le_domain_2018})}{figure.3}{}}
\citation{evans_domain-driven_2004,vernon_implementing_2013}
\citation{evans_domain-driven_2004}
\citation{krasner_description_1988}
\citation{dan_haywood_apache_2013,paniza_learn_2011}
\citation{le_tree-based_2015,le_generative_2018}
\citation{omg_unified_2015}
\citation{le_generative_2018}
\citation{le_jdomainapp_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Module-Based Software Architecture MOSA}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sect:bg-arch}{{2.3}{6}{The Module-Based Software Architecture MOSA}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The MOSA model of \textsc  {CourseMan}\xspace  .}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:arch-model-courseman}{{4}{6}{The MOSA model of \courseman }{figure.4}{}}
\citation{booch_object-oriented_1986}
\citation{le_jdomainapp_2017}
\citation{le_domain_2018}
\citation{le_domain_2018}
\citation{le_domain_2018}
\citation{evans_domain-driven_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motivating Questions}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the Proposed Approach}{7}{section.3}\protected@file@percent }
\newlabel{sect:overviewApproach}{{3}{7}{Overview of the Proposed Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Idea}{7}{subsection.3.1}\protected@file@percent }
\citation{evans_domain-driven_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of our method.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:method-overview}{{5}{8}{An overview of our method}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unified Model}{8}{subsection.3.2}\protected@file@percent }
\newlabel{def:unified-class-model}{{1}{8}{}{definition.1}{}}
\citation{le_domain_2018}
\citation{le_domain_2018}
\newlabel{def:unified-model}{{2}{9}{}{definition.2}{}}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (A: Left) The UML activity and class models of a \textsc  {CourseMan}\xspace  \nobreakspace  {}software variant that handles the enrollment management activity; (B: Right) The unified model that results.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:unified-model-example}{{6}{10}{(A: Left) The UML activity and class models of a \courseman ~software variant that handles the enrollment management activity; (B: Right) The unified model that results}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incorporating Domain Behaviors}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sect:domainBehaviors}{{3.3}{10}{Incorporating Domain Behaviors}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Action Semantics}{10}{section.4}\protected@file@percent }
\newlabel{sect:actSemantics}{{4}{10}{Module Action Semantics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Atomic Action}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sect:arch-atomic-action}{{4.1}{10}{Atomic Action}{subsection.4.1}{}}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\newlabel{def:atomic-action}{{3}{11}{}{definition.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The core atomic actions}}{12}{table.1}\protected@file@percent }
\newlabel{tab:core-atomic-actions}{{1}{12}{The core atomic actions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atomic Action Sequence (ASE)}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sect:arch-ase}{{4.2}{12}{Atomic Action Sequence (ASE)}{subsection.4.2}{}}
\newlabel{def:ase}{{4}{12}{}{definition.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An ASE that creates a new domain object of a module's domain class (typed $T$).}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:ase-example}{{7}{13}{An ASE that creates a new domain object of a module's domain class (typed $T$)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reachable States}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sect:arch-reachable-states}{{4.3}{13}{Reachable States}{subsection.4.3}{}}
\newlabel{def:reachable-state}{{5}{13}{}{definition.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The core atomic actions and their reachable states}}{13}{table.2}\protected@file@percent }
\newlabel{tab:reachable-states}{{2}{13}{The core atomic actions and their reachable states}{table.2}{}}
\citation{omg_unified_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Structured Atomic Action (SAA)}{14}{subsection.4.4}\protected@file@percent }
\newlabel{sect:arch-saa}{{4.4}{14}{Structured Atomic Action (SAA)}{subsection.4.4}{}}
\newlabel{def:saa}{{6}{14}{}{definition.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequences of module action as shown in Table\nobreakspace  {}\ref  {tab:core-atomic-actions} could be captured by a state machine.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:statemachine-example}{{8}{14}{Sequences of module action as shown in Table~\ref {tab:core-atomic-actions} could be captured by a state machine}{figure.8}{}}
\citation{le_domain_2018}
\citation{le_domain_2018}
\citation{riehle_understanding_1996,gamma_design_1994}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain Behavior Patterns}{15}{section.5}\protected@file@percent }
\newlabel{sect:behaviorPatterns}{{5}{15}{Domain Behavior Patterns}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequential Pattern Form}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sect:sequential-pattern}{{5.1}{15}{Sequential Pattern Form}{subsection.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ recapture pattern form image to match other figures}{15}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4243714}{26788006}
\pgfsyspdfmark {pgfid9}{37748993}{26689250}
\pgfsyspdfmark {pgfid10}{39862528}{26576383}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The sequential pattern form.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:sequential-form}{{9}{16}{The sequential pattern form}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decisional Pattern Form}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sect:decisional-pattern}{{5.2}{16}{Decisional Pattern Form}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The sequential pattern form view of enrolment management activity.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:sequential-form-eg-gui}{{10}{17}{The sequential pattern form view of enrolment management activity}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forked Pattern Form}{17}{subsection.5.3}\protected@file@percent }
\newlabel{sect:forked-pattern}{{5.3}{17}{Forked Pattern Form}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The decisional pattern form.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:decisional-form}{{11}{18}{The decisional pattern form}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Joined Pattern Form}{18}{subsection.5.4}\protected@file@percent }
\newlabel{sect:joined-pattern}{{5.4}{18}{Joined Pattern Form}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The decisional pattern form view of enrolment management.}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:decisional-form-eg-gui}{{12}{19}{The decisional pattern form view of enrolment management}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Merged Pattern Form}{19}{subsection.5.5}\protected@file@percent }
\newlabel{sect:merged-pattern}{{5.5}{19}{Merged Pattern Form}{subsection.5.5}{}}
\citation{evans_domain-driven_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The forked pattern form.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:forked-form}{{13}{20}{The forked pattern form}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module-Based Domain Behavior Language}{20}{section.6}\protected@file@percent }
\newlabel{sect:agl}{{6}{20}{Module-Based Domain Behavior Language}{section.6}{}}
\citation{kleppe_software_2008}
\citation{omg_unified_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The forked pattern form view of enrolment management activity.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:forked-form-eg-gui}{{14}{21}{The forked pattern form view of enrolment management activity}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abstract Syntax}{21}{subsection.6.1}\protected@file@percent }
\newlabel{sect:agl-abstractSyntax}{{6.1}{21}{Abstract Syntax}{subsection.6.1}{}}
\citation{le_jdomainapp_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The joined pattern form.}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:joined-form}{{15}{22}{The joined pattern form}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The joined pattern form view of enrolment management activity.}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:joined-form-eg-gui}{{16}{23}{The joined pattern form view of enrolment management activity}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces (A: Top) \ensuremath  {{\tt  Node}} objects, (B: Bottom-left) \ensuremath  {{\tt  Edge}} objects of the activity graph in Figure\nobreakspace  {}\ref  {fig:activity-graph-example} and (C: Bottom-right) \ensuremath  {{\tt  ModuleAct}} objects that are referenced by the \ensuremath  {{\tt  Node}}s}}{23}{table.3}\protected@file@percent }
\newlabel{tab:activity-graph-example}{{3}{23}{(A: Top) \clazz {Node} objects, (B: Bottom-left) \clazz {Edge} objects of the activity graph in Figure~\ref {fig:activity-graph-example} and (C: Bottom-right) \clazz {ModuleAct} objects that are referenced by the \clazz {Node}s}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The merged pattern form.}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:merged-form}{{17}{24}{The merged pattern form}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concrete Syntax Model\nobreakspace  {}(CSM)}{24}{subsection.6.2}\protected@file@percent }
\newlabel{sect:agl-asm}{{6.2}{24}{Concrete Syntax Model~(CSM)}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The merged pattern form view of enrolment management activity.}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:merged-form-eg-gui}{{18}{25}{The merged pattern form view of enrolment management activity}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CSM$_T$: A Compact and Annotation-Friendly Model}{25}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The metamodel ASM for the abstract syntax of \textsc  {AGL}.}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:agl-abstractSyntax}{{19}{26}{The metamodel ASM for the abstract syntax of \agl }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Mapping from ASM to CSM$_T$}{26}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sect:agl-asm2csmt}{{6.2.2}{26}{Mapping from ASM to CSM$_T$}{subsubsection.6.2.2}{}}
\citation{stevens_landscape_2008}
\citation{weisstein_bijective_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (LHS) A repeat of the unified model shown in Figure\nobreakspace  {}\ref  {fig:unified-model-example}; (RHS) The activity graph of this model.}}{27}{figure.20}\protected@file@percent }
\newlabel{fig:activity-graph-example}{{20}{27}{(LHS) A repeat of the unified model shown in Figure~\ref {fig:unified-model-example}; (RHS) The activity graph of this model}{figure.20}{}}
\newlabel{thm:mapping-cm2cmt}{{1}{27}{}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CSM$_T$: a compact and annotation-friendly model.}}{28}{figure.21}\protected@file@percent }
\newlabel{fig:agl-csmt}{{21}{28}{CSM$_T$: a compact and annotation-friendly model}{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rules for mapping ASM $\rightarrow $ CSM$_T$}}{29}{table.4}\protected@file@percent }
\newlabel{tab:agl-asm2csmt}{{4}{29}{Rules for mapping ASM $\rightarrow $ CSM$_T$}{table.4}{}}
\newlabel{Same}{{1}{29}{Rules for mapping ASM $\rightarrow $ CSM$_T$}{mruleno.1}{}}
\newlabel{MAct}{{2}{29}{Rules for mapping ASM $\rightarrow $ CSM$_T$}{mruleno.2}{}}
\newlabel{ANode}{{3}{29}{Rules for mapping ASM $\rightarrow $ CSM$_T$}{mruleno.3}{}}
\newlabel{DecisionNode}{{4}{29}{Rules for mapping ASM $\rightarrow $ CSM$_T$}{mruleno.4}{}}
\newlabel{ForkNode}{{5}{29}{Rules for mapping ASM $\rightarrow $ CSM$_T$}{mruleno.5}{}}
\newlabel{JoinNode}{{6}{29}{Rules for mapping ASM $\rightarrow $ CSM$_T$}{mruleno.6}{}}
\newlabel{MergeNode}{{7}{29}{Rules for mapping ASM $\rightarrow $ CSM$_T$}{mruleno.7}{}}
\newlabel{ANode.outClses}{{8}{29}{Rules for mapping ASM $\rightarrow $ CSM$_T$}{mruleno.8}{}}
\newlabel{ANode.init}{{9}{29}{Rules for mapping ASM $\rightarrow $ CSM$_T$}{mruleno.9}{}}
\newlabel{Edge}{{10}{29}{Rules for mapping ASM $\rightarrow $ CSM$_T$}{mruleno.10}{}}
\newlabel{AGraph}{{11}{29}{Rules for mapping ASM $\rightarrow $ CSM$_T$}{mruleno.11}{}}
\newlabel{AGraphNodes}{{12}{29}{Rules for mapping ASM $\rightarrow $ CSM$_T$}{mruleno.12}{}}
\newlabel{AGraphEdges}{{13}{29}{Rules for mapping ASM $\rightarrow $ CSM$_T$}{mruleno.13}{}}
\newlabel{AGraphN0}{{14}{29}{Rules for mapping ASM $\rightarrow $ CSM$_T$}{mruleno.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}The Annotation-Based CSM}{29}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sect:agl-csm}{{6.2.3}{29}{The Annotation-Based CSM}{subsubsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The concrete syntax model (CSM) of \textsc  {AGL}.}}{29}{figure.22}\protected@file@percent }
\newlabel{fig:agl-csm}{{22}{29}{The concrete syntax model (CSM) of \agl }{figure.22}{}}
\citation{kleppe_software_2008}
\citation{omg_unified_2015}
\citation{daw_extensible_2015}
\newlabel{theo:csmt-csm}{{2}{30}{}{theorem.2}{}}
\newlabel{sect:agl-discussion}{{6.2.3}{30}{Discussion}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Annotation-Based Textual Concrete Syntax}{30}{subsection.6.3}\protected@file@percent }
\newlabel{sect:agl-csSyntax}{{6.3}{30}{Annotation-Based Textual Concrete Syntax}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Semantics}{30}{subsection.6.4}\protected@file@percent }
\newlabel{sect:agl-semantics}{{6.4}{30}{Semantics}{subsection.6.4}{}}
\citation{le_domain_2018,le_jdomainapp_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Configured unified model of the enrolment management activity: (LHS) the unified model, (RHS) the AGC written in the annotation-based concrete syntax.}}{31}{figure.23}\protected@file@percent }
\newlabel{fig:agc-enrolmentmgmt}{{23}{31}{Configured unified model of the enrolment management activity: (LHS) the unified model, (RHS) the AGC written in the annotation-based concrete syntax}{figure.23}{}}
\newlabel{def:software}{{7}{31}{}{definition.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tool Support}{31}{section.7}\protected@file@percent }
\newlabel{sect:tool}{{7}{31}{Tool Support}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FIX figure}{31}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4243714}{16957606}
\pgfsyspdfmark {pgfid14}{37748993}{16858850}
\pgfsyspdfmark {pgfid15}{39862528}{16745983}
\citation{le_domain_2018}
\citation{lamsweerde_formal_2000}
\citation{lamsweerde_formal_2000}
\citation{lamsweerde_formal_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The GUI of \textsc  {CourseMan}\xspace  \nobreakspace  {}software generated by the tool: (1) desktop, (2-4) the object UIs of \ensuremath  {{\tt  EnrolmentMgmt}}, \ensuremath  {{\tt  Student}}, and \ensuremath  {{\tt  Enrolment}}.}}{32}{figure.24}\protected@file@percent }
\newlabel{fig:software-tool}{{24}{32}{The GUI of \courseman ~software generated by the tool: (1) desktop, (2-4) the object UIs of \clazz {EnrolmentMgmt}, \clazz {Student}, and \clazz {Enrolment}}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{32}{section.8}\protected@file@percent }
\newlabel{sect:evaluation}{{8}{32}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Expressiveness}{32}{subsection.8.1}\protected@file@percent }
\newlabel{sect:eval-expressiveness}{{8.1}{32}{Expressiveness}{subsection.8.1}{}}
\citation{lamsweerde_formal_2000}
\citation{larman_applying_2004}
\citation{beck_manifesto_2017}
\citation{kent_model_2002,brambilla_model-driven_2012}
\citation{folmer_architecting_2004}
\citation{le_domain_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Required Coding Level}{33}{subsection.8.2}\protected@file@percent }
\newlabel{sect:eval-rcl}{{8.2}{33}{Required Coding Level}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Constructibility}{33}{subsection.8.3}\protected@file@percent }
\newlabel{sect:eval-construct}{{8.3}{33}{Constructibility}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Threats to Validity}{33}{section.9}\protected@file@percent }
\newlabel{sect:threats}{{9}{33}{Threats to Validity}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Proposed Method}{33}{subsection.9.1}\protected@file@percent }
\citation{kleppe_software_2008}
\citation{le_domain_2018}
\citation{omg_unified_2015}
\citation{van_deursen_domain-specific_2000,mernik_when_2005}
\citation{kleppe_software_2008}
\citation{fowler_domain-specific_2010,van_deursen_domain-specific_2000,mernik_when_2005}
\citation{fowler_domain-specific_2010}
\citation{fowler_domain-specific_2010}
\citation{evans_domain-driven_2004}
\citation{evans_domain-driven_2004}
\citation{omg_unified_2015}
\citation{dan_haywood_apache_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Evaluation Method}{34}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{34}{section.10}\protected@file@percent }
\newlabel{sect:relatedwork}{{10}{34}{Related Work}{section.10}{}}
\citation{omg_unified_2015}
\citation{kohler_integrating_2000,niaz_object-oriented_2005}
\citation{selonen_transformations_2003}
\citation{fuggetta_software_2014}
\citation{calvary_single-user_1997}
\citation{coutaz_pac:_1987}
\citation{coutaz_pac:_1987}
\citation{calvary_single-user_1997}
\citation{kleppe_software_2008,brambilla_model-driven_2012}
\citation{warmer_model_2007,warmer_building_2006}
\citation{wada_modeling_2005,cepa_representing_2005,sulir_recording_2016,balz_embedding_2012}
\citation{cepa_representing_2005}
\citation{wada_modeling_2005}
\citation{balz_embedding_2012}
\citation{wada_modeling_2005,balz_embedding_2012}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{36}{section.11}\protected@file@percent }
\newlabel{sect:conclusion}{{11}{36}{Conclusion}{section.11}{}}
\bibstyle{elsarticle-num}
\bibdata{resources/bib/behmod.bib}
\bibcite{evans_domain-driven_2004}{{1}{}{{}}{{}}}
\bibcite{dan_haywood_apache_2013}{{2}{}{{}}{{}}}
\bibcite{paniza_learn_2011}{{3}{}{{}}{{}}}
\bibcite{le_tree-based_2015}{{4}{}{{}}{{}}}
\bibcite{le_generative_2018}{{5}{}{{}}{{}}}
\bibcite{le_domain_2018}{{6}{}{{}}{{}}}
\bibcite{omg_unified_2015}{{7}{}{{}}{{}}}
\bibcite{dumas_uml_2001}{{8}{}{{}}{{}}}
\bibcite{le_jdomainapp_2017}{{9}{}{{}}{{}}}
\bibcite{kleppe_software_2008}{{10}{}{{}}{{}}}
\bibcite{omg_object_2014}{{11}{}{{}}{{}}}
\bibcite{nosal_language_2016}{{12}{}{{}}{{}}}
\bibcite{fowler_domain-specific_2010}{{13}{}{{}}{{}}}
\bibcite{gosling_java_2014}{{14}{}{{}}{{}}}
\bibcite{hejlsberg_c_2010}{{15}{}{{}}{{}}}
\bibcite{vernon_implementing_2013}{{16}{}{{}}{{}}}
\bibcite{krasner_description_1988}{{17}{}{{}}{{}}}
\bibcite{booch_object-oriented_1986}{{18}{}{{}}{{}}}
\bibcite{riehle_understanding_1996}{{19}{}{{}}{{}}}
\bibcite{gamma_design_1994}{{20}{}{{}}{{}}}
\bibcite{stevens_landscape_2008}{{21}{}{{}}{{}}}
\bibcite{weisstein_bijective_2018}{{22}{}{{}}{{}}}
\bibcite{daw_extensible_2015}{{23}{}{{}}{{}}}
\bibcite{lamsweerde_formal_2000}{{24}{}{{}}{{}}}
\bibcite{larman_applying_2004}{{25}{}{{}}{{}}}
\bibcite{beck_manifesto_2017}{{26}{}{{}}{{}}}
\bibcite{kent_model_2002}{{27}{}{{}}{{}}}
\bibcite{brambilla_model-driven_2012}{{28}{}{{}}{{}}}
\bibcite{folmer_architecting_2004}{{29}{}{{}}{{}}}
\bibcite{van_deursen_domain-specific_2000}{{30}{}{{}}{{}}}
\bibcite{mernik_when_2005}{{31}{}{{}}{{}}}
\bibcite{kohler_integrating_2000}{{32}{}{{}}{{}}}
\bibcite{niaz_object-oriented_2005}{{33}{}{{}}{{}}}
\bibcite{selonen_transformations_2003}{{34}{}{{}}{{}}}
\bibcite{fuggetta_software_2014}{{35}{}{{}}{{}}}
\bibcite{calvary_single-user_1997}{{36}{}{{}}{{}}}
\bibcite{coutaz_pac:_1987}{{37}{}{{}}{{}}}
\bibcite{warmer_model_2007}{{38}{}{{}}{{}}}
\bibcite{warmer_building_2006}{{39}{}{{}}{{}}}
\bibcite{wada_modeling_2005}{{40}{}{{}}{{}}}
\bibcite{cepa_representing_2005}{{41}{}{{}}{{}}}
\bibcite{sulir_recording_2016}{{42}{}{{}}{{}}}
\bibcite{balz_embedding_2012}{{43}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Well-formedness Rules of \textsc  {AGL}}{38}{appendix.A}\protected@file@percent }
\newlabel{apex:agl-rules}{{Appendix A}{38}{Well-formedness Rules of \agl }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}\ensuremath  {{\tt  ActivityGraph}}}{38}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}\ensuremath  {{\tt  Node}}}{39}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.3}\ensuremath  {{\tt  Edge}}}{39}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.4}\ensuremath  {{\tt  ModuleAct}}}{39}{subsection.A.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.5}\ensuremath  {{\tt  JoinNode}}}{40}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.6}\ensuremath  {{\tt  Class}}}{40}{subsection.A.6}\protected@file@percent }
\newlabel{apex:agl-Class}{{Appendix A.6}{40}{\clazz {Class}}{subsection.A.6}{}}
\gdef \@abspage@last{40}
