\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{hanhdd@vnu.edu.vn}{Duc-Hanh Dang\corref {mycorrespondingauthor}}
\emailauthor{duclm20@fe.edu.vn}{Duc Minh Le}
\emailauthor{21028005@vnu.edu.vn}{Van-Vinh Le}
\citation{evans_domain-driven_2004}
\citation{dan_haywood_apache_2013,paniza_learn_2011}
\citation{omg_unified_2015}
\Newlabel{addressUET}{a}
\Newlabel{addressVNU}{b}
\Newlabel{addressFE}{c}
\Newlabel{addressVUTED}{d}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{le_generative_2018}
\citation{le_domain_2018}
\citation{dumas_uml_2001}
\citation{le_domain_2018}
\citation{omg_unified_2015}
\citation{le_jdomainapp_2017}
\citation{kleppe_software_2008}
\citation{omg_unified_2015,omg_object_2014}
\citation{le_domain_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example and Motivating questions}{2}{section.2}\protected@file@percent }
\newlabel{sect:background}{{2}{2}{Motivating Example and Motivating questions}{section.2}{}}
\citation{omg_object_2014}
\citation{le_domain_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating Example}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sect:bg-courseman-eg}{{2.1}{3}{Motivating Example}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The essential domain model of \textsc  {CourseMan}\xspace  .}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:motivatingExample}{{1}{3}{The essential domain model of \courseman }{figure.1}{}}
\citation{le_domain_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combining structural and behavioural \textsc  {CourseMan}\xspace  models.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:motivatingExample2}{{2}{4}{Combining structural and behavioural \courseman models}{figure.2}{}}
\citation{nosal_language_2016}
\citation{fowler_domain-specific_2010}
\citation{le_domain_2018}
\citation{gosling_java_2014}
\citation{hejlsberg_c_2010}
\citation{le_domain_2018}
\citation{le_domain_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivating Questions}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background an Related Work}{5}{section.3}\protected@file@percent }
\newlabel{sect:bg-rw}{{3}{5}{Background an Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain Models in the Annotation-Based Domain Specific Language \textsc  {DCSL}\xspace  }{5}{subsection.3.1}\protected@file@percent }
\newlabel{sect:bg-dcsl}{{3.1}{5}{Domain Models in the Annotation-Based Domain Specific Language \dcsl }{subsection.3.1}{}}
\citation{le_domain_2018}
\citation{evans_domain-driven_2004,vernon_implementing_2013}
\citation{evans_domain-driven_2004}
\citation{krasner_description_1988}
\citation{dan_haywood_apache_2013,paniza_learn_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A partial \textsc  {CourseMan}\xspace  domain model expressed in \textsc  {DCSL}\xspace  \nobreakspace  {}(adapted from\nobreakspace  {}\cite  {le_domain_2018}).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:dcsl_courseman}{{3}{6}{A partial \courseman domain model expressed in \dcsl ~(adapted from~\cite {le_domain_2018})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Module-Based Software Architecture MOSA}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sect:bg-arch}{{3.2}{6}{The Module-Based Software Architecture MOSA}{subsection.3.2}{}}
\citation{le_tree-based_2015,le_generative_2018}
\citation{omg_unified_2015}
\citation{le_generative_2018}
\citation{le_jdomainapp_2017}
\citation{booch_object-oriented_1986}
\citation{le_jdomainapp_2017}
\citation{le_domain_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The MOSA model of \textsc  {CourseMan}\xspace  .}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:arch-model-courseman}{{4}{7}{The MOSA model of \courseman }{figure.4}{}}
\citation{van_deursen_domain-specific_2000,mernik_when_2005}
\citation{kleppe_software_2008}
\citation{fowler_domain-specific_2010,van_deursen_domain-specific_2000,mernik_when_2005}
\citation{fowler_domain-specific_2010}
\citation{fowler_domain-specific_2010}
\citation{evans_domain-driven_2004}
\citation{evans_domain-driven_2004}
\citation{omg_unified_2015}
\citation{dan_haywood_apache_2013}
\citation{omg_unified_2015}
\citation{kohler_integrating_2000,niaz_object-oriented_2005}
\citation{selonen_transformations_2003}
\citation{fuggetta_software_2014}
\citation{calvary_single-user_1997}
\citation{coutaz_pac:_1987}
\citation{coutaz_pac:_1987}
\citation{calvary_single-user_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Related Work}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sect:relatedwork}{{3.3}{8}{Related Work}{subsection.3.3}{}}
\citation{kleppe_software_2008,brambilla_model-driven_2012}
\citation{warmer_model_2007,warmer_building_2006}
\citation{wada_modeling_2005,cepa_representing_2005,sulir_recording_2016,balz_embedding_2012}
\citation{cepa_representing_2005}
\citation{wada_modeling_2005}
\citation{balz_embedding_2012}
\citation{wada_modeling_2005,balz_embedding_2012}
\citation{le_domain_2018}
\citation{evans_domain-driven_2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of the Proposed Approach}{9}{section.4}\protected@file@percent }
\newlabel{sect:overviewApproach}{{4}{9}{Overview of the Proposed Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Idea}{9}{subsection.4.1}\protected@file@percent }
\citation{evans_domain-driven_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of our method.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:method-overview}{{5}{10}{An overview of our method}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unified Model}{10}{subsection.4.2}\protected@file@percent }
\newlabel{def:unified-class-model}{{1}{10}{}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (A: Left) The UML activity and class models of a \textsc  {CourseMan}\xspace  \nobreakspace  {}software variant that handles the enrollment management activity; (B: Right) The unified model that results.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:unified-model-example}{{6}{11}{(A: Left) The UML activity and class models of a \courseman ~software variant that handles the enrollment management activity; (B: Right) The unified model that results}{figure.6}{}}
\newlabel{def:unified-model}{{2}{11}{}{definition.2}{}}
\citation{le_domain_2018}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incorporating Domain Behaviors}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sect:domainBehaviors}{{4.3}{12}{Incorporating Domain Behaviors}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Action Semantics}{12}{section.5}\protected@file@percent }
\newlabel{sect:actSemantics}{{5}{12}{Module Action Semantics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Atomic Action}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sect:arch-atomic-action}{{5.1}{12}{Atomic Action}{subsection.5.1}{}}
\newlabel{def:atomic-action}{{3}{12}{}{definition.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The core atomic actions}}{13}{table.1}\protected@file@percent }
\newlabel{tab:core-atomic-actions}{{1}{13}{The core atomic actions}{table.1}{}}
\citation{omg_unified_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Atomic Action Sequence (ASE)}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sect:arch-ase}{{5.2}{14}{Atomic Action Sequence (ASE)}{subsection.5.2}{}}
\newlabel{def:ase}{{4}{14}{}{definition.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An ASE that creates a new domain object of a module's domain class (typed $T$).}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:ase-example}{{7}{14}{An ASE that creates a new domain object of a module's domain class (typed $T$)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reachable States}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sect:arch-reachable-states}{{5.3}{15}{Reachable States}{subsection.5.3}{}}
\newlabel{def:reachable-state}{{5}{15}{}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Structured Atomic Action (SAA)}{15}{subsection.5.4}\protected@file@percent }
\newlabel{sect:arch-saa}{{5.4}{15}{Structured Atomic Action (SAA)}{subsection.5.4}{}}
\newlabel{def:saa}{{6}{15}{}{definition.6}{}}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\citation{le_domain_2018}
\citation{riehle_understanding_1996,gamma_design_1994}
\@writefile{toc}{\contentsline {section}{\numberline {6}Domain Behavior Patterns}{16}{section.6}\protected@file@percent }
\newlabel{sect:behaviorPatterns}{{6}{16}{Domain Behavior Patterns}{section.6}{}}
\citation{evans_domain-driven_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The decisional pattern form.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:decisional-form}{{8}{17}{The decisional pattern form}{figure.8}{}}
\citation{kleppe_software_2008}
\citation{omg_unified_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The decisional pattern form view of enrolment management.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:decisional-form-eg-gui}{{9}{18}{The decisional pattern form view of enrolment management}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module-Based Domain Behavior Language}{18}{section.7}\protected@file@percent }
\newlabel{sect:agl}{{7}{18}{Module-Based Domain Behavior Language}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Abstract Syntax}{18}{subsection.7.1}\protected@file@percent }
\newlabel{sect:agl-abstractSyntax}{{7.1}{18}{Abstract Syntax}{subsection.7.1}{}}
\citation{le_jdomainapp_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The metamodel ASM for the abstract syntax of \textsc  {AGL}.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:agl-abstractSyntax}{{10}{19}{The metamodel ASM for the abstract syntax of \agl }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (LHS) A repeat of the unified model shown in Figure\nobreakspace  {}\ref  {fig:unified-model-example}; (RHS) The activity graph of this model.}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:activity-graph-example}{{11}{20}{(LHS) A repeat of the unified model shown in Figure~\ref {fig:unified-model-example}; (RHS) The activity graph of this model}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces (A: Top) \ensuremath  {{\tt  Node}} objects, (B: Bottom-left) \ensuremath  {{\tt  Edge}} objects of the activity graph in Figure\nobreakspace  {}\ref  {fig:activity-graph-example} and (C: Bottom-right) \ensuremath  {{\tt  ModuleAct}} objects that are referenced by the \ensuremath  {{\tt  Node}}s}}{21}{table.2}\protected@file@percent }
\newlabel{tab:activity-graph-example}{{2}{21}{(A: Top) \clazz {Node} objects, (B: Bottom-left) \clazz {Edge} objects of the activity graph in Figure~\ref {fig:activity-graph-example} and (C: Bottom-right) \clazz {ModuleAct} objects that are referenced by the \clazz {Node}s}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Concrete Syntax Model\nobreakspace  {}(CSM)}{21}{subsection.7.2}\protected@file@percent }
\newlabel{sect:agl-asm}{{7.2}{21}{Concrete Syntax Model~(CSM)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}CSM$_T$: A Compact and Annotation-Friendly Model}{21}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (A) CSM$_T$: a compact and annotation-friendly model, (B) The concrete syntax model (CSM) of AGL}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:agl-csm}{{12}{22}{(A) CSM$_T$: a compact and annotation-friendly model, (B) The concrete syntax model (CSM) of AGL}{figure.12}{}}
\citation{kleppe_software_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The Annotation-Based CSM}{23}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sect:agl-csm}{{7.2.2}{23}{The Annotation-Based CSM}{subsubsection.7.2.2}{}}
\newlabel{sect:agl-discussion}{{7.2.2}{23}{Discussion}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Annotation-Based Textual Concrete Syntax}{23}{subsection.7.3}\protected@file@percent }
\newlabel{sect:agl-csSyntax}{{7.3}{23}{Annotation-Based Textual Concrete Syntax}{subsection.7.3}{}}
\citation{omg_unified_2015}
\citation{daw_extensible_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configured unified model of the enrolment management activity: (LHS) the unified model, (RHS) the AGC written in the annotation-based concrete syntax.}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:agc-enrolmentmgmt}{{13}{24}{Configured unified model of the enrolment management activity: (LHS) the unified model, (RHS) the AGC written in the annotation-based concrete syntax}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Semantics}{24}{subsection.7.4}\protected@file@percent }
\newlabel{sect:agl-semantics}{{7.4}{24}{Semantics}{subsection.7.4}{}}
\newlabel{def:software}{{7}{24}{}{definition.7}{}}
\citation{le_domain_2018}
\citation{le_jdomainapp_2017}
\@writefile{toc}{\contentsline {section}{\numberline {8}Case study}{25}{section.8}\protected@file@percent }
\newlabel{sect:case-study}{{8}{25}{Case study}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces the model execution of process management}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:case-study}{{14}{25}{the model execution of process management}{figure.14}{}}
\citation{le_domain_2018}
\citation{lamsweerde_formal_2000}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tool Support}{26}{section.9}\protected@file@percent }
\newlabel{sect:tool}{{9}{26}{Tool Support}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The GUI of \textsc  {CourseMan}\xspace  \nobreakspace  {}software generated by the tool: (1) desktop, (2-4) the object UIs of \ensuremath  {{\tt  EnrolmentMgmt}}, \ensuremath  {{\tt  Student}}, and \ensuremath  {{\tt  Enrolment}}.}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:software-tool}{{15}{26}{The GUI of \courseman ~software generated by the tool: (1) desktop, (2-4) the object UIs of \clazz {EnrolmentMgmt}, \clazz {Student}, and \clazz {Enrolment}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{26}{section.10}\protected@file@percent }
\newlabel{sect:evaluation}{{10}{26}{Evaluation}{section.10}{}}
\citation{thakur2019role}
\citation{haywood2013apache}
\citation{aprende_OpenXava_2011}
\citation{lamsweerde_formal_2000}
\citation{evans_domain-driven_2004,vernon_implementing_2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The expressiveness Aspects and Unified model properties}}{27}{table.3}\protected@file@percent }
\newlabel{tab:expressiveness}{{3}{27}{The expressiveness Aspects and Unified model properties}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Expressiveness}{27}{subsection.10.1}\protected@file@percent }
\newlabel{sect:eval-expressiveness}{{10.1}{27}{Expressiveness}{subsection.10.1}{}}
\citation{lamsweerde_formal_2000}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces (A-left) Comparing AGL to DDD patterns; (B-right) Comparing AGL to AL and XL}}{28}{table.4}\protected@file@percent }
\newlabel{tab:expressiveness-comparing}{{4}{28}{(A-left) Comparing AGL to DDD patterns; (B-right) Comparing AGL to AL and XL}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Required Coding Level}{28}{subsection.10.2}\protected@file@percent }
\newlabel{sect:eval-rcl}{{10.2}{28}{Required Coding Level}{subsection.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces (Comparing the expressiveness of AGL to AL, XL}}{29}{table.5}\protected@file@percent }
\newlabel{tab:Comparing-the-expressiveness}{{5}{29}{(Comparing the expressiveness of AGL to AL, XL}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces (A-left) Summary of max-locs for AGL, AL and XL; (B-right) Summary of typical-locs for AGL, AL and XL}}{29}{table.6}\protected@file@percent }
\newlabel{tab:Required-Coding-Level}{{6}{29}{(A-left) Summary of max-locs for AGL, AL and XL; (B-right) Summary of typical-locs for AGL, AL and XL}{table.6}{}}
\citation{lamsweerde_formal_2000}
\citation{larman_applying_2004}
\citation{beck_manifesto_2017}
\citation{kent_model_2002,brambilla_model-driven_2012}
\citation{folmer_architecting_2004}
\citation{le_domain_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Constructibility}{30}{subsection.10.3}\protected@file@percent }
\newlabel{sect:eval-construct}{{10.3}{30}{Constructibility}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Behavior incorporate}{30}{subsection.10.4}\protected@file@percent }
\newlabel{sect:eval-behavior-incorporate}{{10.4}{30}{Behavior incorporate}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Threats to Validity}{30}{section.11}\protected@file@percent }
\newlabel{sect:threats}{{11}{30}{Threats to Validity}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Proposed Method}{30}{subsection.11.1}\protected@file@percent }
\citation{kleppe_software_2008}
\citation{le_domain_2018}
\citation{omg_unified_2015}
\bibstyle{elsarticle-num}
\bibdata{resources/bib/behmod.bib}
\bibcite{evans_domain-driven_2004}{{1}{}{{}}{{}}}
\bibcite{dan_haywood_apache_2013}{{2}{}{{}}{{}}}
\bibcite{paniza_learn_2011}{{3}{}{{}}{{}}}
\bibcite{omg_unified_2015}{{4}{}{{}}{{}}}
\bibcite{le_generative_2018}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Evaluation Method}{31}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{31}{section.12}\protected@file@percent }
\newlabel{sect:conclusion}{{12}{31}{Conclusion}{section.12}{}}
\bibcite{le_domain_2018}{{6}{}{{}}{{}}}
\bibcite{dumas_uml_2001}{{7}{}{{}}{{}}}
\bibcite{le_jdomainapp_2017}{{8}{}{{}}{{}}}
\bibcite{kleppe_software_2008}{{9}{}{{}}{{}}}
\bibcite{omg_object_2014}{{10}{}{{}}{{}}}
\bibcite{nosal_language_2016}{{11}{}{{}}{{}}}
\bibcite{fowler_domain-specific_2010}{{12}{}{{}}{{}}}
\bibcite{gosling_java_2014}{{13}{}{{}}{{}}}
\bibcite{hejlsberg_c_2010}{{14}{}{{}}{{}}}
\bibcite{vernon_implementing_2013}{{15}{}{{}}{{}}}
\bibcite{krasner_description_1988}{{16}{}{{}}{{}}}
\bibcite{le_tree-based_2015}{{17}{}{{}}{{}}}
\bibcite{booch_object-oriented_1986}{{18}{}{{}}{{}}}
\bibcite{riehle_understanding_1996}{{19}{}{{}}{{}}}
\bibcite{gamma_design_1994}{{20}{}{{}}{{}}}
\bibcite{daw_extensible_2015}{{21}{}{{}}{{}}}
\bibcite{lamsweerde_formal_2000}{{22}{}{{}}{{}}}
\bibcite{thakur2019role}{{23}{}{{}}{{}}}
\bibcite{haywood2013apache}{{24}{}{{}}{{}}}
\bibcite{aprende_OpenXava_2011}{{25}{}{{}}{{}}}
\bibcite{dhingra2016performance}{{26}{}{{}}{{}}}
\bibcite{pllana2018performance}{{27}{}{{}}{{}}}
\bibcite{larman_applying_2004}{{28}{}{{}}{{}}}
\bibcite{beck_manifesto_2017}{{29}{}{{}}{{}}}
\bibcite{kent_model_2002}{{30}{}{{}}{{}}}
\bibcite{brambilla_model-driven_2012}{{31}{}{{}}{{}}}
\bibcite{folmer_architecting_2004}{{32}{}{{}}{{}}}
\bibcite{van_deursen_domain-specific_2000}{{33}{}{{}}{{}}}
\bibcite{mernik_when_2005}{{34}{}{{}}{{}}}
\bibcite{kohler_integrating_2000}{{35}{}{{}}{{}}}
\bibcite{niaz_object-oriented_2005}{{36}{}{{}}{{}}}
\bibcite{selonen_transformations_2003}{{37}{}{{}}{{}}}
\bibcite{fuggetta_software_2014}{{38}{}{{}}{{}}}
\bibcite{calvary_single-user_1997}{{39}{}{{}}{{}}}
\bibcite{coutaz_pac:_1987}{{40}{}{{}}{{}}}
\bibcite{warmer_model_2007}{{41}{}{{}}{{}}}
\bibcite{warmer_building_2006}{{42}{}{{}}{{}}}
\bibcite{wada_modeling_2005}{{43}{}{{}}{{}}}
\bibcite{cepa_representing_2005}{{44}{}{{}}{{}}}
\bibcite{sulir_recording_2016}{{45}{}{{}}{{}}}
\bibcite{balz_embedding_2012}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{33}
