This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: agl_dcsl.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: resources/bib/behmod.bib
Warning--empty pages in cepa_representing_2005
Warning--empty author and editor in aprende_OpenXava_2011
Warning--empty year in aprende_OpenXava_2011
Warning--empty year in panizaopenxava
Warning--empty journal in beck_manifesto_2017
You've used 50 entries,
            2952 wiz_defined-function locations,
            954 strings with 13362 characters,
and the built_in function-call counts, 15499 in all, are:
= -- 1435
> -- 406
< -- 29
+ -- 163
- -- 113
* -- 949
:= -- 1930
add.period$ -- 60
call.type$ -- 50
change.case$ -- 51
chr.to.int$ -- 42
cite$ -- 55
duplicate$ -- 569
empty$ -- 1921
format.name$ -- 145
if$ -- 4180
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 57
newline$ -- 170
num.names$ -- 54
pop$ -- 450
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1099
stack$ -- 0
substring$ -- 714
swap$ -- 171
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 126
width$ -- 52
write$ -- 437
(There were 5 warnings)
