\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{hanhdd@vnu.edu.vn}{Duc-Hanh Dang\corref {mycorrespondingauthor}}
\emailauthor{duclm20@fe.edu.vn}{Duc Minh Le}
\emailauthor{vinhskv@gmail.com}{Van-Vinh Le}
\citation{evans_domain-driven_2004}
\citation{dan_haywood_apache_2013,paniza_learn_2011}
\citation{le_tree-based_2015,le_generative_2017,le_generative_2018}
\citation{le_domain_2018}
\citation{omg_unified_2015}
\citation{dumas_uml_2001}
\citation{le_domain_2018}
\HyPL@Entry{0<</S/D>>}
\Newlabel{addressUET}{a}
\Newlabel{addressVNU}{b}
\Newlabel{addressFE}{c}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{le_domain_2018}
\citation{omg_unified_2015}
\citation{le_jdomainapp_2017}
\citation{kleppe_software_2008}
\citation{omg_unified_2015,omg_object_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example and Background}{2}{section.2}\protected@file@percent }
\newlabel{sect:background}{{2}{2}{Motivating Example and Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating Example}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sect:bg-courseman-eg}{{2.1}{2}{Motivating Example}{subsection.2.1}{}}
\citation{nosal_language_2016}
\citation{fowler_domain-specific_2010}
\citation{le_domain_2018}
\citation{gosling_java_2014}
\citation{hejlsberg_c_2010}
\citation{le_domain_2018}
\citation{kleppe_software_2008}
\citation{le_domain_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified UML/OCL class and activity diagrams to specify a \textsc  {CourseMan}\nobreakspace  {}software variant that handles the enrolment management activity.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:motivatingExample}{{1}{3}{Simplified UML/OCL class and activity diagrams to specify a \courseman ~software variant that handles the enrolment management activity}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Models in the Annotation-Based Domain Specific Language \textsc  {DCSL}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sect:bg-dcsl}{{2.2}{3}{Domain Models in the Annotation-Based Domain Specific Language \dcsl }{subsection.2.2}{}}
\citation{le_domain_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A partial \textsc  {CourseMan}\nobreakspace  {}domain model expressed in \textsc  {DCSL}\nobreakspace  {}(adapted from\nobreakspace  {}\cite  {le_domain_2018}).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dcsl_courseman}{{2}{4}{A partial \courseman ~domain model expressed in \dcsl ~(adapted from~\cite {le_domain_2018})}{figure.2}{}}
\citation{evans_domain-driven_2004,vernon_implementing_2013}
\citation{evans_domain-driven_2004}
\citation{krasner_description_1988}
\citation{dan_haywood_apache_2013,paniza_learn_2011}
\citation{le_tree-based_2015,le_generative_2017,le_generative_2018}
\citation{omg_unified_2015}
\citation{le_generative_2017,le_generative_2018}
\citation{le_jdomainapp_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Module-Based Software Architecture MOSA}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sect:bg-arch}{{2.3}{5}{The Module-Based Software Architecture MOSA}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The MOSA model of \textsc  {CourseMan}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:arch-model-courseman}{{3}{5}{The MOSA model of \courseman }{figure.3}{}}
\citation{booch_object-oriented_1986}
\citation{le_jdomainapp_2017}
\citation{le_domain_2018}
\citation{le_domain_2018}
\citation{evans_domain-driven_2004}
\citation{evans_domain-driven_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motivating Questions}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Incorporating Behavioral Aspects into a Domain Model}{6}{section.3}\protected@file@percent }
\newlabel{sect:incorporateDomainBehavior}{{3}{6}{Incorporating Behavioral Aspects into a Domain Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Idea}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of our method.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:method-overview}{{4}{7}{An overview of our method}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}"UDM Specification"}{7}{subsection.3.2}\protected@file@percent }
\newlabel{def:unified-class-model}{{1}{7}{}{definition.1}{}}
\newlabel{def:unified-model}{{2}{8}{}{definition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A: Left) The UML activity and class models of a \textsc  {CourseMan}\nobreakspace  {}software variant that handles the enrolment management activity; (B: Right) The unified model that results.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:unified-model-example}{{5}{8}{(A: Left) The UML activity and class models of a \courseman ~software variant that handles the enrolment management activity; (B: Right) The unified model that results}{figure.5}{}}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Domain Behaviour Semantics}{9}{section.4}\protected@file@percent }
\newlabel{sect:arch-module-actions}{{4}{9}{Domain Behaviour Semantics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expressing Domain Behaviour with UML Activity Diagram}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Module-Based Action Semantics}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Atomic Action}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sect:arch-atomic-action}{{4.2.1}{9}{Atomic Action}{subsubsection.4.2.1}{}}
\newlabel{def:atomic-action}{{3}{9}{}{definition.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The core atomic actions}}{10}{table.1}\protected@file@percent }
\newlabel{tab:core-atomic-actions}{{1}{10}{The core atomic actions}{table.1}{}}
\citation{omg_unified_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Atomic Action Sequence (ASE)}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sect:arch-ase}{{4.2.2}{11}{Atomic Action Sequence (ASE)}{subsubsection.4.2.2}{}}
\newlabel{def:ase}{{4}{11}{}{definition.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An ASE that creates a new domain object of a module's domain class (typed $T$) .}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:ase-example}{{6}{11}{An ASE that creates a new domain object of a module's domain class (typed $T$) }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Reachable States}{12}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sect:arch-reachable-states}{{4.2.3}{12}{Reachable States}{subsubsection.4.2.3}{}}
\newlabel{def:reachable-state}{{5}{12}{}{definition.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The core atomic actions and their reachable states}}{12}{table.2}\protected@file@percent }
\newlabel{tab:reachable-states}{{2}{12}{The core atomic actions and their reachable states}{table.2}{}}
\citation{evans_domain-driven_2004}
\citation{kleppe_software_2008}
\citation{omg_unified_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Structured Atomic Action (SAA)}{13}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sect:arch-saa}{{4.2.4}{13}{Structured Atomic Action (SAA)}{subsubsection.4.2.4}{}}
\newlabel{def:saa}{{6}{13}{}{definition.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module-Based Domain Behavior Language}{13}{section.5}\protected@file@percent }
\newlabel{sect:agl}{{5}{13}{Module-Based Domain Behavior Language}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sect:agl-domain}{{5.1}{14}{Domain}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conceptual Model (CM)}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sect:agl-conceptual-model}{{5.2}{14}{Conceptual Model (CM)}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The conceptual model (CM) of \textsc  {AGL}.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:agl-cm}{{7}{14}{The conceptual model (CM) of \agl }{figure.7}{}}
\citation{le_jdomainapp_2017}
\newlabel{sect:agl-cm-moduleact}{{5.2}{15}{\clazz {ModuleAct}}{section*.2}{}}
\newlabel{sect:agl-cm-activity-graph}{{5.2}{15}{\clazz {ActivityGraph}}{section*.3}{}}
\newlabel{sect:agl-cm-ctrl-node}{{5.2}{15}{\clazz {Node}}{section*.4}{}}
\newlabel{sect:agl-control-node}{{5.2}{15}{\clazz {ControlNode}}{section*.5}{}}
\newlabel{sect:agl-cm-edge}{{5.2}{15}{\clazz {Edge}}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (LHS) A repeat of the unified model shown in Figure\nobreakspace  {}\ref  {fig:unified-model-example}; (RHS) The activity graph of this model.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:activity-graph-example}{{8}{16}{(LHS) A repeat of the unified model shown in Figure~\ref {fig:unified-model-example}; (RHS) The activity graph of this model}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces (A: Top) \ensuremath  {{\tt  Node}} objects, (B: Bottom-left) \ensuremath  {{\tt  Edge}} objects of the activity graph in Figure\nobreakspace  {}\ref  {fig:activity-graph-example} and (C: Bottom-right) \ensuremath  {{\tt  ModuleAct}} objects that are referenced by the \ensuremath  {{\tt  Node}}s}}{16}{table.3}\protected@file@percent }
\newlabel{tab:activity-graph-example}{{3}{16}{(A: Top) \clazz {Node} objects, (B: Bottom-left) \clazz {Edge} objects of the activity graph in Figure~\ref {fig:activity-graph-example} and (C: Bottom-right) \clazz {ModuleAct} objects that are referenced by the \clazz {Node}s}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Abstract Syntax Model (ASM)}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sect:agl-asm}{{5.3}{16}{Abstract Syntax Model (ASM)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}CM$_T$: A Compact and Annotation-Friendly Model}{17}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sect:agl-cmt}{{5.3.1}{17}{CM$_T$: A Compact and Annotation-Friendly Model}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CM$_T$: a compact and annotation-friendly model.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:agl-cmt}{{9}{17}{CM$_T$: a compact and annotation-friendly model}{figure.9}{}}
\newlabel{sect:agl-cmt-mact}{{5.3.1}{17}{\clazz {MAct}}{section*.8}{}}
\newlabel{sect:agl-cmt-anode}{{5.3.1}{18}{\clazz {ANode}}{section*.9}{}}
\newlabel{sect:agl-cmt-agraph}{{5.3.1}{18}{\clazz {AGraph}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Mapping from CM to CM$_T$}{18}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sect:agl-cm2cmt}{{5.3.2}{18}{Mapping from CM to CM$_T$}{subsubsection.5.3.2}{}}
\citation{stevens_landscape_2008}
\citation{weisstein_bijective_2018}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rules for mapping CM $\rightarrow $ CM$_T$}}{19}{table.4}\protected@file@percent }
\newlabel{tab:agl-cm2cmt}{{4}{19}{Rules for mapping CM $\rightarrow $ CM$_T$}{table.4}{}}
\newlabel{Same}{{1}{19}{Rules for mapping CM $\rightarrow $ CM$_T$}{mruleno.1}{}}
\newlabel{MAct}{{2}{19}{Rules for mapping CM $\rightarrow $ CM$_T$}{mruleno.2}{}}
\newlabel{ANode}{{3}{19}{Rules for mapping CM $\rightarrow $ CM$_T$}{mruleno.3}{}}
\newlabel{DecisionNode}{{4}{19}{Rules for mapping CM $\rightarrow $ CM$_T$}{mruleno.4}{}}
\newlabel{ForkNode}{{5}{19}{Rules for mapping CM $\rightarrow $ CM$_T$}{mruleno.5}{}}
\newlabel{JoinNode}{{6}{19}{Rules for mapping CM $\rightarrow $ CM$_T$}{mruleno.6}{}}
\newlabel{MergeNode}{{7}{19}{Rules for mapping CM $\rightarrow $ CM$_T$}{mruleno.7}{}}
\newlabel{ANode.outClses}{{8}{19}{Rules for mapping CM $\rightarrow $ CM$_T$}{mruleno.8}{}}
\newlabel{ANode.init}{{9}{19}{Rules for mapping CM $\rightarrow $ CM$_T$}{mruleno.9}{}}
\newlabel{Edge}{{10}{19}{Rules for mapping CM $\rightarrow $ CM$_T$}{mruleno.10}{}}
\newlabel{AGraph}{{11}{19}{Rules for mapping CM $\rightarrow $ CM$_T$}{mruleno.11}{}}
\newlabel{AGraphNodes}{{12}{19}{Rules for mapping CM $\rightarrow $ CM$_T$}{mruleno.12}{}}
\newlabel{AGraphEdges}{{13}{19}{Rules for mapping CM $\rightarrow $ CM$_T$}{mruleno.13}{}}
\newlabel{AGraphN0}{{14}{19}{Rules for mapping CM $\rightarrow $ CM$_T$}{mruleno.14}{}}
\newlabel{thm:mapping-cm2cmt}{{1}{19}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The Annotation-Based ASM}{20}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The annotation-based ASM.}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:agl-asm}{{10}{20}{The annotation-based ASM}{figure.10}{}}
\citation{kleppe_software_2008}
\citation{omg_unified_2015}
\citation{daw_extensible_2015}
\newlabel{theo:cmt-asm}{{2}{21}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Discussion}{21}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{sect:agl-discussion}{{5.3.4}{21}{Discussion}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Concrete Syntax Model (CSM)}{21}{subsection.5.4}\protected@file@percent }
\newlabel{sect:agl-csm}{{5.4}{21}{Concrete Syntax Model (CSM)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Semantics}{21}{subsection.5.5}\protected@file@percent }
\newlabel{sect:agl-semantics}{{5.5}{21}{Semantics}{subsection.5.5}{}}
\citation{le_domain_2018,le_generative_2017,le_jdomainapp_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configured unified model of the enrolment management activity: (LHS) the unified model, (RHS) the AGC written in the annotation-based concrete syntax.}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:agc-enrolmentmgmt}{{11}{22}{Configured unified model of the enrolment management activity: (LHS) the unified model, (RHS) the AGC written in the annotation-based concrete syntax}{figure.11}{}}
\newlabel{def:software}{{7}{22}{}{definition.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tool Support}{22}{section.6}\protected@file@percent }
\newlabel{sect:tool}{{6}{22}{Tool Support}{section.6}{}}
\citation{le_domain_2018}
\citation{lamsweerde_formal_2000}
\citation{lamsweerde_formal_2000}
\citation{le_domain_2018}
\citation{le_domain_2018}
\citation{riehle_understanding_1996,gamma_design_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The GUI of \textsc  {CourseMan}\nobreakspace  {}software generated by the tool: (1) desktop, (2-4) the object UIs of \ensuremath  {{\tt  EnrolmentMgmt}}, \ensuremath  {{\tt  Student}}, and \ensuremath  {{\tt  Enrolment}}.}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:software-tool}{{12}{23}{The GUI of \courseman ~software generated by the tool: (1) desktop, (2-4) the object UIs of \clazz {EnrolmentMgmt}, \clazz {Student}, and \clazz {Enrolment}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{23}{section.7}\protected@file@percent }
\newlabel{sect:evaluation}{{7}{23}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expressiveness}{23}{subsection.7.1}\protected@file@percent }
\newlabel{sect:eval-expressiveness}{{7.1}{23}{Expressiveness}{subsection.7.1}{}}
\citation{le_domain_2018}
\citation{le_domain_2018,le_domain_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Sequential Pattern Form}{24}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sect:eval-expressiveness-sequential}{{7.1.1}{24}{Sequential Pattern Form}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The sequential pattern form.}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:sequential-form}{{13}{24}{The sequential pattern form}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The sequential pattern form view of enrolment management activity.}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:sequential-form-eg-gui}{{14}{25}{The sequential pattern form view of enrolment management activity}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Decisional Pattern Form}{25}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sect:eval-expressiveness-decisional}{{7.1.2}{25}{Decisional Pattern Form}{subsubsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The decisional pattern form.}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:decisional-form}{{15}{26}{The decisional pattern form}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The decisional pattern form view of enrolment management.}}{27}{figure.16}\protected@file@percent }
\newlabel{fig:decisional-form-eg-gui}{{16}{27}{The decisional pattern form view of enrolment management}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Forked Pattern Form}{27}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{sect:eval-expressiveness-forked}{{7.1.3}{27}{Forked Pattern Form}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Joined Pattern Form}{27}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{sect:eval-expressiveness-joined}{{7.1.4}{27}{Joined Pattern Form}{subsubsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The forked pattern form.}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:forked-form}{{17}{28}{The forked pattern form}{figure.17}{}}
\citation{lamsweerde_formal_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The forked pattern form view of enrolment management activity.}}{29}{figure.18}\protected@file@percent }
\newlabel{fig:forked-form-eg-gui}{{18}{29}{The forked pattern form view of enrolment management activity}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Merged Pattern Form}{29}{subsubsection.7.1.5}\protected@file@percent }
\newlabel{sect:eval-expressiveness-merged}{{7.1.5}{29}{Merged Pattern Form}{subsubsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Required Coding Level}{29}{subsection.7.2}\protected@file@percent }
\newlabel{sect:eval-rcl}{{7.2}{29}{Required Coding Level}{subsection.7.2}{}}
\citation{lamsweerde_formal_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The joined pattern form.}}{30}{figure.19}\protected@file@percent }
\newlabel{fig:joined-form}{{19}{30}{The joined pattern form}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Constructibility}{30}{subsection.7.3}\protected@file@percent }
\newlabel{sect:eval-construct}{{7.3}{30}{Constructibility}{subsection.7.3}{}}
\citation{larman_applying_2004}
\citation{beck_manifesto_2017}
\citation{kent_model_2002,brambilla_model-driven_2012}
\citation{folmer_architecting_2004}
\citation{le_domain_2018}
\citation{kleppe_software_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The joined pattern form view of enrolment management activity.}}{31}{figure.20}\protected@file@percent }
\newlabel{fig:joined-form-eg-gui}{{20}{31}{The joined pattern form view of enrolment management activity}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to Validity}{31}{section.8}\protected@file@percent }
\newlabel{sect:threats}{{8}{31}{Threats to Validity}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Proposed Method}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Evaluation Method}{31}{subsection.8.2}\protected@file@percent }
\citation{le_domain_2018}
\citation{omg_unified_2015}
\citation{van_deursen_domain-specific_2000,mernik_when_2005}
\citation{kleppe_software_2008}
\citation{fowler_domain-specific_2010,van_deursen_domain-specific_2000,mernik_when_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The merged pattern form.}}{32}{figure.21}\protected@file@percent }
\newlabel{fig:merged-form}{{21}{32}{The merged pattern form}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{32}{section.9}\protected@file@percent }
\newlabel{sect:relatedwork}{{9}{32}{Related Work}{section.9}{}}
\citation{fowler_domain-specific_2010}
\citation{fowler_domain-specific_2010}
\citation{evans_domain-driven_2004}
\citation{evans_domain-driven_2004}
\citation{omg_unified_2015}
\citation{dan_haywood_apache_2013}
\citation{omg_unified_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The merged pattern form view of enrolment management activity.}}{33}{figure.22}\protected@file@percent }
\newlabel{fig:merged-form-eg-gui}{{22}{33}{The merged pattern form view of enrolment management activity}{figure.22}{}}
\citation{kohler_integrating_2000,niaz_object-oriented_2005}
\citation{selonen_transformations_2003}
\citation{fuggetta_software_2014}
\citation{calvary_single-user_1997}
\citation{coutaz_pac:_1987}
\citation{coutaz_pac:_1987}
\citation{calvary_single-user_1997}
\citation{kleppe_software_2008,brambilla_model-driven_2012}
\citation{warmer_model_2007,warmer_building_2006}
\citation{wada_modeling_2005,cepa_representing_2005,sulir_recording_2016,balz_embedding_2012}
\citation{cepa_representing_2005}
\citation{wada_modeling_2005}
\citation{balz_embedding_2012}
\citation{wada_modeling_2005,balz_embedding_2012}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{35}{section.10}\protected@file@percent }
\newlabel{sect:conclusion}{{10}{35}{Conclusion}{section.10}{}}
\bibstyle{elsarticle-num}
\bibdata{resources/bib/behmod.bib}
\bibcite{evans_domain-driven_2004}{{1}{}{{}}{{}}}
\bibcite{dan_haywood_apache_2013}{{2}{}{{}}{{}}}
\bibcite{paniza_learn_2011}{{3}{}{{}}{{}}}
\bibcite{le_tree-based_2015}{{4}{}{{}}{{}}}
\bibcite{le_generative_2017}{{5}{}{{}}{{}}}
\bibcite{le_generative_2018}{{6}{}{{}}{{}}}
\bibcite{le_domain_2018}{{7}{}{{}}{{}}}
\bibcite{omg_unified_2015}{{8}{}{{}}{{}}}
\bibcite{dumas_uml_2001}{{9}{}{{}}{{}}}
\bibcite{le_jdomainapp_2017}{{10}{}{{}}{{}}}
\bibcite{kleppe_software_2008}{{11}{}{{}}{{}}}
\bibcite{omg_object_2014}{{12}{}{{}}{{}}}
\bibcite{nosal_language_2016}{{13}{}{{}}{{}}}
\bibcite{fowler_domain-specific_2010}{{14}{}{{}}{{}}}
\bibcite{gosling_java_2014}{{15}{}{{}}{{}}}
\bibcite{hejlsberg_c_2010}{{16}{}{{}}{{}}}
\bibcite{vernon_implementing_2013}{{17}{}{{}}{{}}}
\bibcite{krasner_description_1988}{{18}{}{{}}{{}}}
\bibcite{booch_object-oriented_1986}{{19}{}{{}}{{}}}
\bibcite{stevens_landscape_2008}{{20}{}{{}}{{}}}
\bibcite{weisstein_bijective_2018}{{21}{}{{}}{{}}}
\bibcite{daw_extensible_2015}{{22}{}{{}}{{}}}
\bibcite{lamsweerde_formal_2000}{{23}{}{{}}{{}}}
\bibcite{riehle_understanding_1996}{{24}{}{{}}{{}}}
\bibcite{gamma_design_1994}{{25}{}{{}}{{}}}
\bibcite{le_domain_2017}{{26}{}{{}}{{}}}
\bibcite{larman_applying_2004}{{27}{}{{}}{{}}}
\bibcite{beck_manifesto_2017}{{28}{}{{}}{{}}}
\bibcite{kent_model_2002}{{29}{}{{}}{{}}}
\bibcite{brambilla_model-driven_2012}{{30}{}{{}}{{}}}
\bibcite{folmer_architecting_2004}{{31}{}{{}}{{}}}
\bibcite{van_deursen_domain-specific_2000}{{32}{}{{}}{{}}}
\bibcite{mernik_when_2005}{{33}{}{{}}{{}}}
\bibcite{kohler_integrating_2000}{{34}{}{{}}{{}}}
\bibcite{niaz_object-oriented_2005}{{35}{}{{}}{{}}}
\bibcite{selonen_transformations_2003}{{36}{}{{}}{{}}}
\bibcite{fuggetta_software_2014}{{37}{}{{}}{{}}}
\bibcite{calvary_single-user_1997}{{38}{}{{}}{{}}}
\bibcite{coutaz_pac:_1987}{{39}{}{{}}{{}}}
\bibcite{warmer_model_2007}{{40}{}{{}}{{}}}
\bibcite{warmer_building_2006}{{41}{}{{}}{{}}}
\bibcite{wada_modeling_2005}{{42}{}{{}}{{}}}
\bibcite{cepa_representing_2005}{{43}{}{{}}{{}}}
\bibcite{sulir_recording_2016}{{44}{}{{}}{{}}}
\bibcite{balz_embedding_2012}{{45}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Well-formedness Rules of \textsc  {AGL}}{37}{appendix.A}\protected@file@percent }
\newlabel{apex:agl-rules}{{Appendix A}{37}{Well-formedness Rules of \agl }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}\ensuremath  {{\tt  ActivityGraph}}}{37}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}\ensuremath  {{\tt  Node}}}{38}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.3}\ensuremath  {{\tt  Edge}}}{38}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.4}\ensuremath  {{\tt  ModuleAct}}}{38}{subsection.A.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.5}\ensuremath  {{\tt  JoinNode}}}{39}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.6}\ensuremath  {{\tt  Class}}}{39}{subsection.A.6}\protected@file@percent }
\newlabel{apex:agl-Class}{{Appendix A.6}{39}{\clazz {Class}}{subsection.A.6}{}}
\gdef \@abspage@last{39}
