\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{evans_domain-driven_2004}
E.~Evans, Domain-Driven Design: {Tackling} {Complexity} in the {Heart} of
  {Software}, Addison-Wesley Professional, 2004.

\bibitem{dan_haywood_apache_2013}
{Dan Haywood}, Apache {Isis} - {Developing} {Domain}-driven {Java} {Apps},
  Methods \& Tools: Practical knowledge source for software development
  professionals 21~(2) (2013) 40--59.

\bibitem{paniza_learn_2011}
J.~Paniza, Learn {OpenXava} by {Example}, CreateSpace, Paramount, CA, 2011.

\bibitem{omg_unified_2015}
{OMG}, Unified {Modeling} {Language} version 2.5 (2015).

\bibitem{le_generative_2018}
D.~M. Le, D.-H. Dang, V.-H. Nguyen, Generative {Software} {Module}
  {Development} for {Domain}-{Driven} {Design} with {Annotation}-{Based}
  {Domain} {Specific} {Language}, Information and Software Technology 120
  (2020) 106--239.
\newblock \href {http://dx.doi.org/10.1016/j.infsof.2019.106239}
  {\path{doi:10.1016/j.infsof.2019.106239}}.

\bibitem{le_domain_2018}
D.~M. Le, D.-H. Dang, V.-H. Nguyen, On {Domain} {Driven} {Design} {Using}
  {Annotation}-{Based} {Domain} {Specific} {Language}, Computer Languages,
  Systems \& Structures 54 (2018) 199--235.
\newblock \href {http://dx.doi.org/10.1016/j.cl.2018.05.001}
  {\path{doi:10.1016/j.cl.2018.05.001}}.

\bibitem{dumas_uml_2001}
M.~Dumas, A.~H. M.~t. Hofstede, {UML} {Activity} {Diagrams} as a {Workflow}
  {Specification} {Language}, in: M.~Gogolla, C.~Kobryn (Eds.), {UML} 2001,
  {LNCS}, Springer, 2001, pp. 76--90.

\bibitem{le_jdomainapp_2017}
D.~M. Le, D.-H. Dang, H.~T. Vu, {jDomainApp}: {A} {Module}-{Based}
  {Domain}-{Driven} {Software} {Framework}, in: Proc. 10th {Int}. {Symp}. on
  {Information} and {Communication} {Technology} ({SOICT}), ACM, New York, USA,
  2019, pp. 399--406.

\bibitem{kleppe_software_2008}
A.~Kleppe, Software {Language} {Engineering}: {Creating} {Domain}-{Specific}
  {Languages} {Using} {Metamodels}, 1st Edition, Addison-Wesley Professional,
  Upper Saddle River, NJ, 2008.

\bibitem{omg_object_2014}
{OMG}, Object {Constraint} {Language} {Version} 2.4 (2014).

\bibitem{nosal_language_2016}
M.~Nosál’, M.~Sulír, J.~Juhár, Language {Composition} {Using} {Source}
  {Code} {Annotations}, Computer Science and Information Systems 13~(3) (2016)
  707--729.

\bibitem{fowler_domain-specific_2010}
M.~Fowler, T.~White, Domain-{Specific} {Languages}, Addison-Wesley
  Professional, 2010.

\bibitem{gosling_java_2014}
J.~Gosling, B.~Joy, G.~L.~S. Jr, G.~Bracha, A.~Buckley, The {Java} {Language}
  {Specification}, {Java} {SE} 8 {Edition}, 1st Edition, Addison-Wesley
  Professional, Upper Saddle River, NJ, 2014.

\bibitem{hejlsberg_c_2010}
A.~Hejlsberg, M.~Torgersen, S.~Wiltamuth, P.~Golde, The {C}\# {Programming}
  {Language}, 4th Edition, Addison Wesley, Upper Saddle River, NJ, 2010.

\bibitem{vernon_implementing_2013}
V.~Vernon, Implementing {Domain}-{Driven} {Design}, 1st Edition, Addison-Wesley
  Professional, Upper Saddle River, NJ, 2013.

\bibitem{krasner_description_1988}
G.~E. Krasner, S.~T. Pope, A {Description} of the {Model}-{View}-{Controller}
  {User} {Interface} {Paradigm} in the {Smalltalk}-80 {System}, {J.} of
  object-oriented programming 1~(3) (1988) 26--49.

\bibitem{le_tree-based_2015}
D.~M. Le, A {Tree}-{Based}, {Domain}-{Oriented} {Software} {Architecture} for
  {Interactive} {Object}-{Oriented} {Applications}, in: Proc. 7th {Int}.
  {Conf}. {Knowledge} and {Systems} {Engineering} ({KSE}), IEEE, 2015, pp.
  19--24.

\bibitem{booch_object-oriented_1986}
G.~Booch, Object-{Oriented} {Development}, IEEE Transactions on Software
  Engineering SE-12~(2) (1986) 211--221.
\newblock \href {http://dx.doi.org/10.1109/TSE.1986.6312937}
  {\path{doi:10.1109/TSE.1986.6312937}}.

\bibitem{riehle_understanding_1996}
D.~Riehle, H.~Züllighoven, Understanding and {Using} {Patterns} in {Software}
  {Development}, Theory Pract. Obj. Syst. 2~(1) (1996) 3--13.

\bibitem{gamma_design_1994}
E.~Gamma, R.~Helm, R.~Johnson, J.~Vlissides, G.~Booch, Design {Patterns}:
  {Elements} of {Reusable} {Object}-{Oriented} {Software}, 1st Edition,
  Addison-Wesley Professional, Reading, Mass, 1994.

\bibitem{stevens_landscape_2008}
P.~Stevens, A {Landscape} of {Bidirectional} {Model} {Transformations}, in:
  R.~Lämmel, J.~Visser, J.~Saraiva (Eds.), Generative and {Transformational}
  {Techniques} in {Software} {Engineering} {II}: {International} {Summer}
  {School}, {GTTSE} 2007, {Braga}, {Portugal}, {July} 2-7, 2007. {Revised}
  {Papers}, Lecture {Notes} in {Computer} {Science}, Springer Berlin
  Heidelberg, Berlin, Heidelberg, 2008, pp. 408--424.
\newblock \href {http://dx.doi.org/10.1007/978-3-540-88643-3_10}
  {\path{doi:10.1007/978-3-540-88643-3_10}}.

\bibitem{weisstein_bijective_2018}
E.~W. Weisstein, \href{http://mathworld.wolfram.com/Bijective.html}{Bijective}
  (2018).
\newline\urlprefix\url{http://mathworld.wolfram.com/Bijective.html}

\bibitem{daw_extensible_2015}
Z.~Daw, R.~Cleaveland, An {Extensible} {Operational} {Semantics} for {UML}
  {Activity} {Diagrams}, in: R.~Calinescu, B.~Rumpe (Eds.), Software
  {Engineering} and {Formal} {Methods}, no. 9276 in Lecture {Notes} in
  {Computer} {Science}, Springer International Publishing, 2015, pp. 360--368.
\newblock \href {http://dx.doi.org/10.1007/978-3-319-22969-0_25}
  {\path{doi:10.1007/978-3-319-22969-0_25}}.

\bibitem{lamsweerde_formal_2000}
A.~v. Lamsweerde, Formal {Specification}: {A} {Roadmap}, in: Proceedings of the
  {Conference} on {The} {Future} of {Software} {Engineering}, {ICSE} '00, ACM,
  New York, NY, USA, 2000, pp. 147--159.

\bibitem{larman_applying_2004}
C.~Larman, Applying {UML} and {Patterns}: {An} {Introduction} to
  {Object}-{Oriented} {Analysis} and {Design} and {Iterative} {Development},
  3rd Edition, Prentice Hall PTR, Upper Saddle River, NJ, USA, 2004.

\bibitem{beck_manifesto_2017}
K.~Beck, M.~Beedle, A.~van Bennekum, A.~Cockburn, W.~Cunningham, M.~Fowler,
  J.~Grenning, J.~Highsmith, A.~Hunt, R.~Jeffries, Manifesto for {Agile}
  {Software} {Development}.

\bibitem{kent_model_2002}
S.~Kent, Model {Driven} {Engineering}, in: M.~Butler, L.~Petre, K.~Sere (Eds.),
  Integrated {Formal} {Methods}, no. 2335 in Lecture {Notes} in {Computer}
  {Science}, Springer Berlin Heidelberg, 2002, pp. 286--298.
\newblock \href {http://dx.doi.org/10.1007/3-540-47884-1_16}
  {\path{doi:10.1007/3-540-47884-1_16}}.

\bibitem{brambilla_model-driven_2012}
M.~Brambilla, J.~Cabot, {Manuel Wimmer}, Model-{Driven} {Software}
  {Engineering} in {Practice}, 1st Edition, Morgan \& Claypool Publishers,
  2012.

\bibitem{folmer_architecting_2004}
E.~Folmer, J.~Bosch, Architecting for {Usability}: {A} {Survey}, Journal of
  Systems and Software 70~(1–2) (2004) 61--78.
\newblock \href {http://dx.doi.org/10.1016/S0164-1212(02)00159-0}
  {\path{doi:10.1016/S0164-1212(02)00159-0}}.

\bibitem{van_deursen_domain-specific_2000}
A.~van Deursen, P.~Klint, J.~Visser, Domain-specific {Languages}: {An}
  {Annotated} {Bibliography}, SIGPLAN Not. 35~(6) (2000) 26--36.

\bibitem{mernik_when_2005}
M.~Mernik, J.~Heering, A.~M. Sloane, When and {How} to {Develop}
  {Domain}-specific {Languages}, ACM Comput. Surv. 37~(4) (2005) 316--344.
\newblock \href {http://dx.doi.org/10.1145/1118890.1118892}
  {\path{doi:10.1145/1118890.1118892}}.

\bibitem{kohler_integrating_2000}
H.~J. Köhler, U.~Nickel, J.~Niere, A.~Zündorf, Integrating {UML} {Diagrams}
  for {Production} {Control} {Systems}, in: Proc. 22nd {Int}. {Conf}. on
  {Software} {Engineering}, {ICSE} '00, ACM, New York, NY, USA, 2000, pp.
  241--251.
\newblock \href {http://dx.doi.org/10.1145/337180.337207}
  {\path{doi:10.1145/337180.337207}}.

\bibitem{niaz_object-oriented_2005}
I.~A. Niaz, J.~Tanaka, An {Object}-{Oriented} {Approach} to {Generate} {Java}
  {Code} from {UML} {Statecharts}, International Journal of Computer \&
  Information Science 6~(2) (2005) 83--98.

\bibitem{selonen_transformations_2003}
P.~Selonen, K.~Koskimies, M.~Sakkinen, Transformations {Between} {UML}
  {Diagrams}, JDM 14~(3) (2003) 37--55.
\newblock \href {http://dx.doi.org/10.4018/jdm.2003070103}
  {\path{doi:10.4018/jdm.2003070103}}.

\bibitem{fuggetta_software_2014}
A.~Fuggetta, E.~Di~Nitto, Software {Process}, in: Proceedings of the on
  {Future} of {Software} {Engineering}, {FOSE} 2014, ACM, New York, NY, USA,
  2014, pp. 1--12.
\newblock \href {http://dx.doi.org/10.1145/2593882.2593883}
  {\path{doi:10.1145/2593882.2593883}}.

\bibitem{calvary_single-user_1997}
G.~Calvary, J.~Coutaz, L.~Nigay, From {Single}-user {Architectural} {Design} to
  {PAC}*: {A} {Generic} {Software} {Architecture} {Model} for {CSCW}, in: {ACM}
  {SIGCHI} {Conf}. on {Human} {Factors} in {Computing} {Systems}, {CHI} '97,
  ACM, New York, NY, USA, 1997, pp. 242--249.

\bibitem{coutaz_pac:_1987}
J.~Coutaz, {PAC}: {An} {Object} {Oriented} {Model} for {Dialog} {Design}, in:
  Interact'87, Vol.~87, Elsevier, 1987, pp. 431--436.

\bibitem{warmer_model_2007}
J.~Warmer, A {Model} {Driven} {Software} {Factory} {Using} {Domain} {Specific}
  {Languages}, in: Model {Driven} {Architecture}- {Foundations} and
  {Applications}, Springer, 2007, pp. 194--203.

\bibitem{warmer_building_2006}
J.~Warmer, A.~Kleppe, Building a {Flexible} {Software} {Factory} {Using}
  {Partial} {Domain} {Specific} {Models} (Oct. 2006).

\bibitem{wada_modeling_2005}
H.~Wada, J.~Suzuki, Modeling {Turnpike} {Frontend} {System}: {A}
  {Model}-{Driven} {Development} {Framework} {Leveraging} {UML} {Metamodeling}
  and {Attribute}-{Oriented} {Programming}, in: MODELS, {LNCS 3713}, Springer,
  2005, pp. 584--600.

\bibitem{cepa_representing_2005}
V.~Cepa, S.~Kloppenburg, Representing {Explicit} {Attributes} in {UML}, in: 7th
  {Int.} {Workshop} on {AOM}, 2005.

\bibitem{sulir_recording_2016}
M.~Sulír, M.~Nosáľ, J.~Porubän, Recording {Concerns} in {Source} {Code}
  {Using} {Annotations}, Computer Languages, Systems \& Structures 46 (2016)
  44--65.

\bibitem{balz_embedding_2012}
M.~Balz, Embedding {Model} {Specifications} in {Object}-{Oriented} {Program}
  {Code}: {A} {Bottom}-up {Approach} for {Model}-{Based} {Software}
  {Development}, Ph.D. thesis, Universität Duisburg-Essen (Jan. 2012).

\end{thebibliography}
