\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{hanhdd@vnu.edu.vn}{Duc-Hanh Dang\corref {mycorrespondingauthor}}
\emailauthor{duclm20@fe.edu.vn}{Duc Minh Le}
\emailauthor{21028005@vnu.edu.vn}{Van-Vinh Le}
\citation{evans_domain-driven_2004}
\citation{evans_domain-driven_2004}
\citation{dan_haywood_apache_2013,paniza_learn_2011}
\citation{le_domain_2018}
\Newlabel{addressUET}{a}
\Newlabel{addressVNU}{b}
\Newlabel{addressFE}{c}
\Newlabel{addressVUTED}{d}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\citation{kleppe_software_2008}
\citation{omg_unified_2015,omg_object_2014}
\citation{le_generative_2018}
\citation{evans_domain-driven_2004}
\citation{evans_domain-driven_2004}
\citation{booch_object-oriented_1986}
\citation{evans_domain-driven_2004}
\citation{evans_domain-driven_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example and Background}{2}{section.2}\protected@file@percent }
\newlabel{sect:background}{{2}{2}{Motivating Example and Background}{section.2}{}}
\citation{fuggetta_software_2014}
\citation{coutaz_pac:_1987}
\citation{coutaz_pac:_1987}
\citation{calvary_single-user_1997}
\citation{evans_domain-driven_2004,vernon_implementing_2013}
\citation{evans_domain-driven_2004}
\citation{krasner_description_1988}
\citation{dan_haywood_apache_2013,paniza_learn_2011}
\citation{le_tree-based_2015,le_generative_2018}
\citation{omg_unified_2015}
\citation{le_generative_2018}
\citation{le_jdomainapp_2017}
\citation{booch_object-oriented_1986}
\citation{le_jdomainapp_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Brief Overview of Domain-Driven Design (DDD)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sect:bg-arch}{{2.1}{3}{A Brief Overview of Domain-Driven Design (DDD)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MOSA: A Module-Based Software Architecture for DDD}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sect:bg-arch}{{2.2}{3}{MOSA: A Module-Based Software Architecture for DDD}{subsection.2.2}{}}
\citation{le_domain_2018}
\citation{nosal_language_2016}
\citation{fowler_domain-specific_2010}
\citation{le_domain_2018}
\citation{gosling_java_2014}
\citation{hejlsberg_c_2010}
\citation{wada_modeling_2005,cepa_representing_2005,sulir_recording_2016,balz_embedding_2012}
\citation{cepa_representing_2005}
\citation{le_domain_2018}
\citation{le_domain_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MOSA model of \textsc  {CourseMan}\xspace  .}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:arch-model-courseman}{{1}{4}{The MOSA model of \courseman }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representing Domain Models in \textsc  {DCSL}\xspace  }{4}{subsection.2.3}\protected@file@percent }
\newlabel{sect:bg-dcsl}{{2.3}{4}{Representing Domain Models in \dcsl }{subsection.2.3}{}}
\citation{le_domain_2018}
\citation{le_domain_2018}
\citation{le_domain_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A partial \textsc  {CourseMan}\xspace  domain model expressed in \textsc  {DCSL}\xspace  \nobreakspace  {}(adapted from\nobreakspace  {}\cite  {le_domain_2018}).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dcsl_courseman}{{2}{5}{A partial \courseman domain model expressed in \dcsl ~(adapted from~\cite {le_domain_2018})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motivating Example}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sect:bg-courseman-eg}{{2.4}{5}{Motivating Example}{subsection.2.4}{}}
\citation{le_domain_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The essential domain model of \textsc  {CourseMan}\xspace  .}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:motivatingExample}{{3}{6}{The essential domain model of \courseman }{figure.3}{}}
\citation{le_domain_2018}
\citation{evans_domain-driven_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combining structural and behavioural \textsc  {CourseMan}\xspace  models.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:motivatingExample2}{{4}{7}{Combining structural and behavioural \courseman models}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Questions}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the Proposed Approach}{7}{section.3}\protected@file@percent }
\newlabel{sect:overviewApproach}{{3}{7}{Overview of the Proposed Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Idea}{7}{subsection.3.1}\protected@file@percent }
\citation{evans_domain-driven_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of our method.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:method-overview}{{5}{8}{An overview of our method}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unified Model}{8}{subsection.3.2}\protected@file@percent }
\newlabel{def:unified-class-model}{{1}{8}{}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (A: Left) The UML activity and class models of a \textsc  {CourseMan}\xspace  \nobreakspace  {}software variant that handles the enrollment management activity; (B: Right) The unified model that results.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:unified-model-example}{{6}{9}{(A: Left) The UML activity and class models of a \courseman ~software variant that handles the enrollment management activity; (B: Right) The unified model that results}{figure.6}{}}
\newlabel{def:unified-model}{{2}{9}{}{definition.2}{}}
\citation{le_domain_2018}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incorporating Domain Behaviors}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sect:domainBehaviors}{{3.3}{10}{Incorporating Domain Behaviors}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Action Semantics}{10}{section.4}\protected@file@percent }
\newlabel{sect:actSemantics}{{4}{10}{Module Action Semantics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Atomic Action}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sect:arch-atomic-action}{{4.1}{10}{Atomic Action}{subsection.4.1}{}}
\newlabel{def:atomic-action}{{3}{10}{}{definition.3}{}}
\citation{omg_unified_2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The core atomic actions}}{11}{table.1}\protected@file@percent }
\newlabel{tab:core-atomic-actions}{{1}{11}{The core atomic actions}{table.1}{}}
\citation{omg_unified_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atomic Action Sequence (ASE)}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sect:arch-ase}{{4.2}{12}{Atomic Action Sequence (ASE)}{subsection.4.2}{}}
\newlabel{def:ase}{{4}{12}{}{definition.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An ASE that creates a new domain object of a module's domain class (typed $T$).}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:ase-example}{{7}{12}{An ASE that creates a new domain object of a module's domain class (typed $T$)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reachable States}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sect:arch-reachable-states}{{4.3}{13}{Reachable States}{subsection.4.3}{}}
\newlabel{def:reachable-state}{{5}{13}{}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Structured Atomic Action (SAA)}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sect:arch-saa}{{4.4}{13}{Structured Atomic Action (SAA)}{subsection.4.4}{}}
\newlabel{def:saa}{{6}{13}{}{definition.6}{}}
\citation{omg_unified_2015}
\citation{omg_unified_2015}
\citation{le_domain_2018}
\citation{riehle_understanding_1996,gamma_design_1994}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain Behavior Patterns}{14}{section.5}\protected@file@percent }
\newlabel{sect:behaviorPatterns}{{5}{14}{Domain Behavior Patterns}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The decisional pattern form.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:decisional-form}{{8}{15}{The decisional pattern form}{figure.8}{}}
\citation{evans_domain-driven_2004}
\citation{kleppe_software_2008}
\citation{omg_unified_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The decisional pattern form view of enrolment management.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:decisional-form-eg-gui}{{9}{16}{The decisional pattern form view of enrolment management}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module-Based Domain Behavior Language}{16}{section.6}\protected@file@percent }
\newlabel{sect:agl}{{6}{16}{Module-Based Domain Behavior Language}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abstract Syntax}{16}{subsection.6.1}\protected@file@percent }
\newlabel{sect:agl-abstractSyntax}{{6.1}{16}{Abstract Syntax}{subsection.6.1}{}}
\citation{le_jdomainapp_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The metamodel ASM for the abstract syntax of \textsc  {AGL}.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:agl-abstractSyntax}{{10}{17}{The metamodel ASM for the abstract syntax of \agl }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (LHS) A repeat of the unified model shown in Figure\nobreakspace  {}\ref  {fig:unified-model-example}; (RHS) The activity graph of this model.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:activity-graph-example}{{11}{18}{(LHS) A repeat of the unified model shown in Figure~\ref {fig:unified-model-example}; (RHS) The activity graph of this model}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces (A: Top) \ensuremath  {{\tt  Node}} objects, (B: Bottom-left) \ensuremath  {{\tt  Edge}} objects of the activity graph in Figure\nobreakspace  {}\ref  {fig:activity-graph-example} and (C: Bottom-right) \ensuremath  {{\tt  ModuleAct}} objects that are referenced by the \ensuremath  {{\tt  Node}}s}}{19}{table.2}\protected@file@percent }
\newlabel{tab:activity-graph-example}{{2}{19}{(A: Top) \clazz {Node} objects, (B: Bottom-left) \clazz {Edge} objects of the activity graph in Figure~\ref {fig:activity-graph-example} and (C: Bottom-right) \clazz {ModuleAct} objects that are referenced by the \clazz {Node}s}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concrete Syntax Model\nobreakspace  {}(CSM)}{19}{subsection.6.2}\protected@file@percent }
\newlabel{sect:agl-asm}{{6.2}{19}{Concrete Syntax Model~(CSM)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CSM$_T$: A Compact and Annotation-Friendly Model}{19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (A) CSM$_T$: a compact and annotation-friendly model, (B) The concrete syntax model (CSM) of AGL}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:agl-csm}{{12}{20}{(A) CSM$_T$: a compact and annotation-friendly model, (B) The concrete syntax model (CSM) of AGL}{figure.12}{}}
\citation{kleppe_software_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Annotation-Based CSM}{21}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sect:agl-csm}{{6.2.2}{21}{The Annotation-Based CSM}{subsubsection.6.2.2}{}}
\newlabel{sect:agl-discussion}{{6.2.2}{21}{Discussion}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Annotation-Based Textual Concrete Syntax}{21}{subsection.6.3}\protected@file@percent }
\newlabel{sect:agl-csSyntax}{{6.3}{21}{Annotation-Based Textual Concrete Syntax}{subsection.6.3}{}}
\citation{omg_unified_2015}
\citation{daw_extensible_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configured unified model of the enrolment management activity: (LHS) the unified model, (RHS) the AGC written in the annotation-based concrete syntax.}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:agc-enrolmentmgmt}{{13}{22}{Configured unified model of the enrolment management activity: (LHS) the unified model, (RHS) the AGC written in the annotation-based concrete syntax}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Semantics}{22}{subsection.6.4}\protected@file@percent }
\newlabel{sect:agl-semantics}{{6.4}{22}{Semantics}{subsection.6.4}{}}
\newlabel{def:software}{{7}{22}{}{definition.7}{}}
\citation{le_domain_2018}
\citation{le_jdomainapp_2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case study}{23}{section.7}\protected@file@percent }
\newlabel{sect:case-study}{{7}{23}{Case study}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces the Process Order}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:case-study}{{14}{23}{the Process Order}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tool Support}{23}{section.8}\protected@file@percent }
\newlabel{sect:tool}{{8}{23}{Tool Support}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (LHS) The the unified model; (RHS) The Node objects, Edge objects of the activity graph and ModuleAct objects that are referenced by the Nodes}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:case-study-incorporate}{{15}{24}{(LHS) The the unified model; (RHS) The Node objects, Edge objects of the activity graph and ModuleAct objects that are referenced by the Nodes}{figure.15}{}}
\citation{le_domain_2018}
\citation{lamsweerde_formal_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Structure diagram of the program source code}}{25}{figure.16}\protected@file@percent }
\newlabel{fig:struct-tool}{{16}{25}{Structure diagram of the program source code}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{25}{section.9}\protected@file@percent }
\newlabel{sect:evaluation}{{9}{25}{Evaluation}{section.9}{}}
\citation{thakur2019role}
\citation{haywood2013apache}
\citation{aprende_OpenXava_2011}
\citation{lamsweerde_formal_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The GUI of \textsc  {CourseMan}\xspace  \nobreakspace  {}software generated by the tool: (1) desktop, (2-4) the object UIs of \ensuremath  {{\tt  EnrolmentMgmt}}, \ensuremath  {{\tt  Student}}, and \ensuremath  {{\tt  Enrolment}}.}}{26}{figure.17}\protected@file@percent }
\newlabel{fig:software-tool}{{17}{26}{The GUI of \courseman ~software generated by the tool: (1) desktop, (2-4) the object UIs of \clazz {EnrolmentMgmt}, \clazz {Student}, and \clazz {Enrolment}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Expressiveness}{26}{subsection.9.1}\protected@file@percent }
\newlabel{sect:eval-expressiveness}{{9.1}{26}{Expressiveness}{subsection.9.1}{}}
\citation{evans_domain-driven_2004,vernon_implementing_2013}
\citation{keith2011pro}
\citation{ezzio2008using}
\citation{validator2009hibernate}
\citation{beanvalidation3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The expressiveness Aspects and Unified model properties}}{27}{table.3}\protected@file@percent }
\newlabel{tab:expressiveness}{{3}{27}{The expressiveness Aspects and Unified model properties}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces (A-left) Comparing AGL to DDD patterns; (B-right) Comparing AGL to AL and XL}}{27}{table.4}\protected@file@percent }
\newlabel{tab:expressiveness-comparing}{{4}{27}{(A-left) Comparing AGL to DDD patterns; (B-right) Comparing AGL to AL and XL}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing the expressiveness of AGL to AL, XL}}{28}{table.5}\protected@file@percent }
\newlabel{tab:Comparing-the-expressiveness}{{5}{28}{Comparing the expressiveness of AGL to AL, XL}{table.5}{}}
\citation{lamsweerde_formal_2000}
\citation{lamsweerde_formal_2000}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces (A-left) Summary of max-locs for AGL, AL and XL; (B-right) Summary of typical-locs for AGL, AL and XL}}{29}{table.6}\protected@file@percent }
\newlabel{tab:Required-Coding-Level}{{6}{29}{(A-left) Summary of max-locs for AGL, AL and XL; (B-right) Summary of typical-locs for AGL, AL and XL}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Required Coding Level}{29}{subsection.9.2}\protected@file@percent }
\newlabel{sect:eval-rcl}{{9.2}{29}{Required Coding Level}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Constructibility}{29}{subsection.9.3}\protected@file@percent }
\newlabel{sect:eval-construct}{{9.3}{29}{Constructibility}{subsection.9.3}{}}
\citation{panizaopenxava}
\citation{runeson2009guidelines}
\citation{larman_applying_2004}
\citation{beck_manifesto_2017}
\citation{kent_model_2002,brambilla_model-driven_2012}
\citation{folmer_architecting_2004}
\citation{le_domain_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Behavior incorporate}{30}{subsection.9.4}\protected@file@percent }
\newlabel{sect:eval-behavior-incorporate}{{9.4}{30}{Behavior incorporate}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Threats to Validity}{30}{section.10}\protected@file@percent }
\newlabel{sect:threats}{{10}{30}{Threats to Validity}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Proposed Method}{30}{subsection.10.1}\protected@file@percent }
\citation{kleppe_software_2008}
\citation{le_domain_2018}
\citation{omg_unified_2015}
\citation{van_deursen_domain-specific_2000,mernik_when_2005}
\citation{kleppe_software_2008}
\citation{fowler_domain-specific_2010,van_deursen_domain-specific_2000,mernik_when_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Evaluation Method}{31}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Construct validity}{31}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Internal validity}{31}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}External validity}{31}{subsection.10.5}\protected@file@percent }
\citation{fowler_domain-specific_2010}
\citation{fowler_domain-specific_2010}
\citation{evans_domain-driven_2004}
\citation{evans_domain-driven_2004}
\citation{omg_unified_2015}
\citation{dan_haywood_apache_2013}
\citation{omg_unified_2015}
\citation{kohler_integrating_2000,niaz_object-oriented_2005}
\citation{selonen_transformations_2003}
\citation{kleppe_software_2008,brambilla_model-driven_2012}
\citation{warmer_model_2007,warmer_building_2006}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{32}{section.11}\protected@file@percent }
\newlabel{sect:relatedwork}{{11}{32}{Related Work}{section.11}{}}
\citation{wada_modeling_2005}
\citation{balz_embedding_2012}
\citation{wada_modeling_2005,balz_embedding_2012}
\bibstyle{elsarticle-num}
\bibdata{resources/bib/behmod.bib}
\bibcite{evans_domain-driven_2004}{{1}{}{{}}{{}}}
\bibcite{dan_haywood_apache_2013}{{2}{}{{}}{{}}}
\bibcite{paniza_learn_2011}{{3}{}{{}}{{}}}
\bibcite{le_domain_2018}{{4}{}{{}}{{}}}
\bibcite{omg_unified_2015}{{5}{}{{}}{{}}}
\bibcite{kleppe_software_2008}{{6}{}{{}}{{}}}
\bibcite{omg_object_2014}{{7}{}{{}}{{}}}
\bibcite{le_generative_2018}{{8}{}{{}}{{}}}
\bibcite{booch_object-oriented_1986}{{9}{}{{}}{{}}}
\bibcite{fuggetta_software_2014}{{10}{}{{}}{{}}}
\bibcite{coutaz_pac:_1987}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{33}{section.12}\protected@file@percent }
\newlabel{sect:conclusion}{{12}{33}{Conclusion}{section.12}{}}
\bibcite{calvary_single-user_1997}{{12}{}{{}}{{}}}
\bibcite{vernon_implementing_2013}{{13}{}{{}}{{}}}
\bibcite{krasner_description_1988}{{14}{}{{}}{{}}}
\bibcite{le_tree-based_2015}{{15}{}{{}}{{}}}
\bibcite{le_jdomainapp_2017}{{16}{}{{}}{{}}}
\bibcite{nosal_language_2016}{{17}{}{{}}{{}}}
\bibcite{fowler_domain-specific_2010}{{18}{}{{}}{{}}}
\bibcite{gosling_java_2014}{{19}{}{{}}{{}}}
\bibcite{hejlsberg_c_2010}{{20}{}{{}}{{}}}
\bibcite{wada_modeling_2005}{{21}{}{{}}{{}}}
\bibcite{cepa_representing_2005}{{22}{}{{}}{{}}}
\bibcite{sulir_recording_2016}{{23}{}{{}}{{}}}
\bibcite{balz_embedding_2012}{{24}{}{{}}{{}}}
\bibcite{riehle_understanding_1996}{{25}{}{{}}{{}}}
\bibcite{gamma_design_1994}{{26}{}{{}}{{}}}
\bibcite{daw_extensible_2015}{{27}{}{{}}{{}}}
\bibcite{lamsweerde_formal_2000}{{28}{}{{}}{{}}}
\bibcite{thakur2019role}{{29}{}{{}}{{}}}
\bibcite{haywood2013apache}{{30}{}{{}}{{}}}
\bibcite{aprende_OpenXava_2011}{{31}{}{{}}{{}}}
\bibcite{keith2011pro}{{32}{}{{}}{{}}}
\bibcite{ezzio2008using}{{33}{}{{}}{{}}}
\bibcite{validator2009hibernate}{{34}{}{{}}{{}}}
\bibcite{beanvalidation3}{{35}{}{{}}{{}}}
\bibcite{panizaopenxava}{{36}{}{{}}{{}}}
\bibcite{runeson2009guidelines}{{37}{}{{}}{{}}}
\bibcite{larman_applying_2004}{{38}{}{{}}{{}}}
\bibcite{beck_manifesto_2017}{{39}{}{{}}{{}}}
\bibcite{kent_model_2002}{{40}{}{{}}{{}}}
\bibcite{brambilla_model-driven_2012}{{41}{}{{}}{{}}}
\bibcite{folmer_architecting_2004}{{42}{}{{}}{{}}}
\bibcite{van_deursen_domain-specific_2000}{{43}{}{{}}{{}}}
\bibcite{mernik_when_2005}{{44}{}{{}}{{}}}
\bibcite{kohler_integrating_2000}{{45}{}{{}}{{}}}
\bibcite{niaz_object-oriented_2005}{{46}{}{{}}{{}}}
\bibcite{selonen_transformations_2003}{{47}{}{{}}{{}}}
\bibcite{warmer_model_2007}{{48}{}{{}}{{}}}
\bibcite{warmer_building_2006}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
