This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: agl_dcsl.aux
The style file: elsarticle-num.bst
Database file #1: resources/bib/behmod.bib
Warning--empty journal in beck_manifesto_2017
Warning--empty pages in cepa_representing_2005
You've used 44 entries,
            2937 wiz_defined-function locations,
            933 strings with 13426 characters,
and the built_in function-call counts, 14364 in all, are:
= -- 1342
> -- 386
< -- 30
+ -- 152
- -- 108
* -- 911
:= -- 1803
add.period$ -- 52
call.type$ -- 44
change.case$ -- 49
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 546
empty$ -- 1752
format.name$ -- 138
if$ -- 3867
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 48
newline$ -- 159
num.names$ -- 52
pop$ -- 416
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 985
stack$ -- 0
substring$ -- 631
swap$ -- 179
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 116
width$ -- 46
write$ -- 401
(There were 2 warnings)
