This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: agl_dcsl.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: resources/bib/behmod.bib
Warning--empty pages in cepa_representing_2005
Warning--empty author and editor in aprende_OpenXava_2011
Warning--empty year in aprende_OpenXava_2011
Warning--empty journal in beck_manifesto_2017
You've used 49 entries,
            2937 wiz_defined-function locations,
            945 strings with 13174 characters,
and the built_in function-call counts, 14893 in all, are:
= -- 1381
> -- 392
< -- 28
+ -- 158
- -- 109
* -- 912
:= -- 1857
add.period$ -- 59
call.type$ -- 49
change.case$ -- 50
chr.to.int$ -- 42
cite$ -- 53
duplicate$ -- 543
empty$ -- 1833
format.name$ -- 139
if$ -- 4013
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 56
newline$ -- 167
num.names$ -- 51
pop$ -- 438
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1046
stack$ -- 0
substring$ -- 690
swap$ -- 162
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 121
width$ -- 51
write$ -- 425
(There were 4 warnings)
