%%%% default header %%%%
\usepackage[utf8]{inputenc}

% wrap figure
\usepackage{wrapfig}

% to customise indentation of bullet lists
\usepackage{enumitem}

\usepackage{graphicx} 

% for defining customised colors (LightCyan, etc.)
\usepackage{xcolor, colortbl}

\usepackage{array}

% for \qed
\usepackage{amsthm}

% % package configuration
\graphicspath{ {images/} }
\DeclareGraphicsExtensions{.png,.jpg,.eps,.pdf}

% for algorithm
\usepackage{myalgorithm}
\usepackage[noend]{myalgorithmic}
\renewcommand{\algorithmiccomment}[1]{// #1}
%to change algorithm capture: Algorithm -> Alg
\makeatletter
\renewcommand{\ALG@name}{Alg.\!\!}
\makeatother

% to produce hyper-links and document bookmark index
\usepackage[bookmarks=true,
unicode=true,
colorlinks=true,
linkcolor=blue,
citecolor=blue,      % color of links to bibliography
filecolor=blue,      % color of file links
urlcolor=blue]{hyperref}

% rule counter name: annotation propery rule counter (used for \ruledef)
\newcounter{propno}

% rule counter name: mapping rule counter (used for \ruledef)
\newcounter{mruleno}

%% rule counter name: ASM wellformedness rule
%\newcounter{asmruleno}

% the following defines a template for rules. They should be used with the rule counter names that
% are defined above this section
% #1: "ruleno-counter" name, #2: rule label name
\newcommand{\rulelbldef}[2]{\refstepcounter{#1}\label{#2}}
% define a labelled rule
% #1: rule label prefix (e.g. 'R'), #2 = rule label name (used as input for \rulelbldef)
\newcommand{\ruledef}[3]{\noindent\rulelbldef{#1}{#3}\ensuremath{#2_{\ref{#3}}}}
% used in the text to the map-rule defined by \maprule
% #1: rule label prefix (e.g. 'R'), #2: rule label name (same as used in \ruledef}
\newcommand{\ruleref}[2]{\noindent\ensuremath{#1_{\ref{#2}}}}

%\definecolor{darkblue}{rgb}{0, 0, .7}

%%%% keywords and notation
% structured atomic action set (AMOS)
\newcommand\amos[2]{\noindent\ensuremath{({\tt #1}, \{ {\tt #2 } \})}}
% atomic action 
\newcommand\atomact[2]{\noindent\ensuremath{({\tt #1}, {\tt #2 })}}
% definition
\newtheorem{definition}{Definition}
% proposition
\newtheorem{propos}{Proposition}
% example
\newtheorem{example}{Example}
%theorem
\newtheorem{theorem}{Theorem}
% lemma
\newtheorem{lemma}{Lemma}

% for row background coloring
\definecolor{LightCyan}{rgb}{0.88,1,1}
