%%%% Object-oriented programming header %%%%
% % % % % % % % UML stereotyp
\def\stereotype#1{\mbox{\ensuremath{\langle\!\langle}}\ensuremath{\tt #1}\mbox{\ensuremath{\rangle\!\rangle}}}
\def\bind{\stereotype{bind}}

\def\arr#1{\noindent\ifthenelse{\equal{#1}{}}{[]}{[#1]}}

% % % % % % functions
%function name
%\def\func#1{\noindent{$\tt #1$}} %\mathsf{#1}$}}}
\def\func#1{\noindent\ensuremath{{\tt #1}}}
% code list environment
\newenvironment{codelist}{\begin{sf}\raggedright\noindent}{\end{sf}}
%function call: #1: func-name; #2: arg-list
\def\funcl#1#2{\noindent#1\!(#2)}
%function def: #1: func-name; #2: param-list; #3(optional): return type; #4: pseudocode
%\def\funcdef#1#2#3#4{\noindent\colorbox{lightgrey}{\begin{minipage}[c]{\clen}\begin{codelist}\ifthenelse{\equal{#1}{}}{}{\textbf{\textsf{#1}}\ifthenelse{\equal{#2}{}}{():}{(#2):}\\[0em]}\ifthenelse{\equal{#3}{}}{}{\quad#3\\[0em]}
%\algsetup{linenosize=\fontsize{0pt}{0em},linenodelimiter=,indent=\algindent}
%\begin{algorithmic}[0]#4\end{algorithmic}\end{codelist}\end{minipage}}}
%
%\def\funchead#1#2#3{\noindent\raggedright\begin{codelist}\raggedright\textbf{#1}(#2)\ifthenelse{\equal{#3}{}}{}{{:} #3}
%\end{codelist}}

% % % % CLASS AND OBJECTS 
% object creation, e.g. Student(id=1,name="Duc")
\def\objc#1#2{\clazz{#1}(#2)}
% object with id, e.g. 1:Student
\def\objid#1#2{#1{:}\ensuremath{{\tt #2}}}
% object with id (separated by ::), e.g. 1::Student
\def\object#1#2{#1{::}{\tt #2}}
% object, e.g. Student<1,"Peter">
\def\obj#1#2{\ensuremath{{\tt #1}\!\langle{\tt #2\rangle}}}
% object name, e.g. Student
\def\objn#1{\ensuremath{{\tt #1}}}
% object value, e.g. Student<1>
\def\objv#1#2{\ensuremath{{\tt #1}\!\langle#2\rangle}}
%error -- \def\obj#1#2{\ifthenelse{\equal{#2}{}}{\noindent\ensuremath{{\sf #1}}}{\noindent\ensuremath{{\sf #1}\!\langle{\sf #2\rangle}}}}
%\def\construct#1#2{\obj{#1}{\str{#2}}}
\def\construct#1#2{\ifthenelse{\equal{#2}{}}{\noindent\ensuremath{{\tt #1}}}{\obj{#1}{\str{#2}}}}
% member of a class, e.g. Student.name, Student.getName
\def\member#1#2{\ensuremath{{\tt #1{.}#2}}} %\mathsf{#1{.}#2}}}
% member name, e.g. name
\def\membern#1{\ensuremath{{\tt #1}}} %\mathsf{#1}}}
% attribute of a class, e.g. Student.name
\def\attrib#1#2{\ensuremath{{\tt #1{.}#2}}} %\mathsf{#1{.}#2}}}
% attribute name, e.g. name
\def\attribn#1{\ensuremath{{\tt #1}}} %\mathsf{#1}}}
% attribute=value, e.g. name="Duc"
\def\attribv#1#2{{\code{#1}=#2}}

\def\code#1{\ensuremath{{\tt #1}}} %\mathsf{#1}}}
\def\clazz#1{\ensuremath{{\tt #1}}} %\mathsf{#1}}}
%class template: e.g. List<T>
\def\clazztemplate#1#2{\ensuremath{\clazz{#1}\!\left\langle\mathit{#2}\right\rangle}}
% a short-cut to \clazztemplate
\def\clazztpl#1#2{\clazztemplate{#1}{#2}}
% parameterised class (of a class template): e.g. List<T -> Integer>
\def\clazzparam#1#2#3{\ensuremath{\clazz{#1}\!\left\langle\mathit{#2} \rightarrow \clazz{#3}\right\rangle}}
% generic parameterised class (of a class template): e.g. List<T -> C>
\def\clazzparamn#1#2#3{\ensuremath{\clazz{#1}\!\left\langle\mathit{#2} \rightarrow \mathit{#3}\right\rangle}}

% class association, e.g. enrols-in(Student,1,Enrolment,*)
\def\clzassoc#1#2#3{\ifthenelse{\equal{#1}{}}{\ensuremath{\tt (#2,#3)}}{\ensuremath{\tt #1\!(#2,#3)}}}

% annotation assignment
\def\anoassign#1#2{\clazz{#1}(#2)}
% short-cut to \anoassign
\newcommand{\ano}[2]{\anoassign{#1}{#2}}

% %? not an association
\def\assoc#1#2{\ensuremath{\tt #1(#2)}} %\mathsf{#1(#2)}}}
% module containment
\def\mcont#1#2{\raggedleft{\noindent#1 \diamond~#2}}
% association scope
\def\asscope{\ensuremath{\Lambda}}
% intrinsic scope
\def\inscope{\ensuremath{\Upsilon}}
% containment scope?
\def\cnscope{\ensuremath{\zeta}}
