%
\section{Conclusion}\label{sect:conclusion} %
%In this paper, we proposed a unified modeling method for developing object-oriented domain-driven software. Our method consists in constructing a unified domain model in the MOSA architecture: %
%%
%(1)~The unified class model is an extension of the conventional domain model to incorporate the domain-specific features of the UML Activity diagram. It is expressed in \dcsl, which is an aDSL that we developed in previous work. %
%%
%(2)~To use the unified class model at the core layer of MOSA, we developed another aDSL named \agl~to express the domain behaviors for a unified domain model. We used the annotation attachment feature of the host OOPL to attach an \agl's activity graph directly to the activity class of the unified class model, thereby creating a unified domain model. %
%%
%We systematically developed a compact annotation-based syntax of \agl~using UML/OCL and a transformation from the conceptual model of the activity graph domain.
%%
%We implemented our method as part of a Java framework and evaluated \agl~to show that it is essentially expressive and practically suitable for designing real-world software. 
%%We showed how the tool is able to take an unified model as input and generate a software prototype as the output.
%
%We argue that our method significantly extends the state-of-the-art in DDD on two important fronts: bridging the gaps between model and code and constructing a unified domain model. Our proposed aDSLs are horizontal DSLs that can be used to support different real-world software domains.
%%
%Our plan for future work includes
%%(1) developing horizontal aDSLs for other technical domains (\eg security \etc) and integrating them into our architecture; 
%developing an Eclipse plug-in for the method and developing graphical visual syntaxes for \dcsl~and \agl. Another part of our future work is to develop a technique to automatically transform behavioral models at high level to AGL specifications. 
%%We also plan to evaluate our method using large-scale, industrial software domains.

In this paper, we introduce a uniﬁed modeling method for developing object-oriented, domain-driven software. Our approach involves constructing a uniﬁed domain model within the MOSA architecture by: (1)~extending the conventional domain model, which is expressed in our previously developed aDSL, \dcsl, to include domain-speciﬁc features from the UML Activity diagram; and
(2)~creating an additional aDSL, \agl, to express domain behaviors for the uniﬁed domain model and attaching its activity graph to the activity class using the annotation attachment feature of the host OOPL. We systematically developed a compact, annotation-based syntax for \agl using UML/OCL and a transformation from the conceptual model of the activity graph domain. We implemented our method as part of a Java framework and demonstrated the effectiveness of \agldcsl in designing real-world software.

Our approach signiﬁcantly advances the state-of-the-art in DDD by bridging the gap between model and code and constructing a uniﬁed domain model. Our proposed aDSLs are horizontal DSLs, which can be used across diﬀerent real-world software domains. In the future, we plan to develop an Eclipse plug-in for our method and create graphical visual syntaxes for \agldcsl. We also intend to develop a technique for automatically transforming high-level behavioral models into \agldcsl speciﬁcations.